<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4f869a5-a095-41b6-a4de-012f3b1adf4b" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubbleBuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89975669ga317g279cga6a9g028012652811" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcefd5403gd3c7gbc13ge9b0g0b8bd4b69d12" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirBubble" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_AIRBUBBLE_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Survival)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f9bf7a8-4a28-4739-a185-0930ac8401fb" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SummonedSpelljammerHelm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfef23863ga3dfg6d27g410bgaea29efc4ce1" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12b51a18ga5d5gc171g9bbfg75b7d1bd69c8" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_CreateSpelljammerHelm" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_SUMHELM_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Arcana)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44cc51a4-2471-44e1-b429-5d0f1dc0ea25" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_WildspaceOrerry_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h15664102g660cga135gc7d3g7ed687640947" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cc60860g9813g2dbag70f0g1a1780c19bda" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_WILDSPACEOREITEM_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Nature);ProficiencyBonus(Skill,Perception)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>