<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0f015cc-f33b-45fd-b5df-44994df6e2a1" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_UnusualNatureBuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="heb592b8bgafb8g5b6ag0a64g4b44171f1778" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h878f9d88gb97eg1d38g35a1g552c279c6487" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_UnusualNature" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Brown" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_UNUSNAT_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RemoveStatus(Spjm_DifficultBreathingZone_Debuff)" />
        <field name="Passives" type="StringTableFieldDefinition" value="SPJM_Passive_UnusualNature_ForTooltipDesc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7a95639b-2d73-4b56-9e0e-a9644a313b45" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_HoldBreathBuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h421de244g793ag68cfgcf22gdd1a8b2ddb76" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h314ff465g5aa0g8771g3cb1gba64d434118f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_HoldBreath" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Brown" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_HOLDBREATH_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RemoveStatus(Spjm_DifficultBreathingZone_Debuff)" />
        <field name="Passives" type="StringTableFieldDefinition" value="SPJM_Passive_HoldBreath_ForTooltipDesc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7cd0b315-d6af-4730-9c30-ef0e9f462a22" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirZoneBuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf8d730dga096gf90fg72e9gd47ad946ebbf" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="heaef84c8g17a4g4faeg1b52gce1346ea6fc8" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirArea" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Blue" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_AIRZONE_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RemoveStatus(Spjm_DifficultBreathingZone_Debuff)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b4f869a5-a095-41b6-a4de-012f3b1adf4b" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubbleBuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89975669ga317g279cga6a9g028012652811" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcefd5403gd3c7gbc13ge9b0g0b8bd4b69d12" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirBubble" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_AIRBUBBLE_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RemoveStatus(Spjm_DifficultBreathingZone_Debuff);ProficiencyBonus(Skill,Survival)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="12f88cc6-5f76-44df-87f2-60eea393d6ee" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_DifficultBreathingZone_Debuff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h252fd1a6gab11gfb05g4134g37e780055467" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he35519a5g41dag53e4g7124gf4728acf6f6f" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Airless" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Suffocating" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundVocalStart" type="EnumerationTableFieldDefinition" value="WEAK" enumeration_type_name="SoundVocalType" version="1" />
        <field name="SoundVocalEnd" type="EnumerationTableFieldDefinition" value="RECOVER" enumeration_type_name="SoundVocalType" version="1" />
        <field name="OnApplyConditions" type="StringTableFieldDefinition" value="not HasStatus('Spjm_AirBubbleBuff') and not HasStatus('Spjm_AirZoneBuff')" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_DIFFBREATH_DEBUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Disadvantage(AllAbilities);Disadvantage(AttackRoll);Disadvantage(SavingThrow, Constitution);IncreaseMaxHP(-15)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('Spjm_AirBubbleBuff') or HasStatus('Spjm_AirZoneBuff')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn;OnApply;OnApplyAndTurn;OnMove;OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4f9bf7a8-4a28-4739-a185-0930ac8401fb" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SummonedSpelljammerHelm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfef23863ga3dfg6d27g410bgaea29efc4ce1" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h12b51a18ga5d5gc171g9bbfg75b7d1bd69c8" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_CreateSpelljammerHelm" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(SpelljammingSlot,3,0)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Gold" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisablePortraitIndicator;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="44cc51a4-2471-44e1-b429-5d0f1dc0ea25" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_WildspaceOrerry_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h15664102g660cga135gc7d3g7ed687640947" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9cc60860g9813g2dbag70f0g1a1780c19bda" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_WILDSPACEOREITEM_BUFF" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Nature);ProficiencyBonus(Skill,Perception)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="LightBlue" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d72b5bf-d784-42d9-9dc1-aa54b9d28da8" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_TalarithAttunement_Buff" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9ca67b12gf35agf20ag7f49g4a4b1f950ac2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h256965aeg332dgc9a0g0adcg8d108eb86b34" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d6" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_AgonizingBlast" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Water" enumeration_type_name="FormatStringColor" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="SPJM_TALARATTUN_BUFF" />
        <field name="Passives" type="StringTableFieldDefinition" value="SPJM_Passive_Talarith_Attunement" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>