<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e"/>
                    <attribute id="Name" type="FixedString" value="Wizard spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="9f3c4489-5807-4724-a481-fecb23a5cce0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f781a25e-d288-43b4-bf5d-3d8d98846687"/>
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="bbb9a93f-29e0-4982-946f-eebe796652b6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="143935d5-7a8a-41c5-9d4d-10f569b563a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135"/>
                    <attribute id="Name" type="FixedString" value="Druid spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="4caf929a-7b61-40ff-b37a-cddd58e0ca49"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465"/>
                    <attribute id="Name" type="FixedString" value="Druid spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="10e9135c-df2e-457b-bd6b-01c5de6ad9fc"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814"/>
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="0c46099d-2baa-41c0-b5d5-4fb57499e5cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="ffd3b636-d424-4120-87ae-4499a34828dc"/>
                    <attribute id="Name" type="FixedString" value="Ranger spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="d250338d-24ae-4063-9b54-678acfc9c0e0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="2ba5248a-f014-409d-ab26-b50116f7e477"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="a9bac327-0eda-4d4d-a3da-6e3a89dec71d"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="7165ef92-f79b-40e3-a924-63099f992a54"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="3156daf5-9266-41d0-b52c-5bc559a98654"/>
                    <attribute id="Name" type="FixedString" value="Druid SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="34acccb8-cc8a-42a7-847c-d40832722a02"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="09c326c9-672c-4198-a4c0-6f07323bde27"/>
                    <attribute id="Name" type="FixedString" value="Druid SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="79de2353-7eba-4c43-a90d-cf7598dede91"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="ff711c12-b59f-4fde-b9ea-6e5c38ec8f23"/>
                    <attribute id="Name" type="FixedString" value="Druid SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="5c177232-5588-4340-b4d5-938118f3f393"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="e568eca4-b5e1-4b67-83d6-d831adf05e23"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="2a9d18ed-10c5-4d5e-bf95-ea591a2f3c28"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="6a4e2167-55f3-4ba8-900f-14666b293e93"/>
                    <attribute id="Name" type="FixedString" value="Druid SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="5952c334-6397-4e91-b63a-510b97728e67"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="729670a8-da85-4fd2-9764-4dec636a275b"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="8f16a9a6-b2a5-471a-91b4-2fab6442b2bf"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4895c409-1850-42b1-a1d5-e9faf59296a9"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="409afdfd-c0a7-41c4-abf6-aed522bee99f"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a63f35c-69ec-45b9-a960-6c4f3b16e8ea"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="8828f6e3-f561-4b0b-8b71-ac3ff2951880"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="469bd836-191a-4b92-8220-4796e2f4dc77"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="25b40fee-d767-4a42-94f4-a6bdd0b3564f"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="040c1144-88fc-4578-9958-ccd3ad82698d"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="e2a0be07-7adf-4ba5-bfb2-b68eccf81ef0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bf52bca5-711e-4b21-bcf3-5e725aba58c0"/>
                    <attribute id="Name" type="FixedString" value="Circle of the Spores Druid Spells 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="186d9323-0110-4444-a01c-79e44eda95b9"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                    <attribute id="Name" type="FixedString" value="Ranger SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="ed6df283-c872-4897-b346-88496f836c24"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5ea6abd7-3e02-4e8d-9220-8a400e0019a4"/>
                    <attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="14fdcc7f-d21c-48da-9a25-50f9198babc0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="2c5a2f80-4da9-4aab-b9f4-500335eeffee"/>
                    <attribute id="Name" type="FixedString" value="Druid, Circle of Land spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="d0791e39-6609-48e2-8207-dc23aaccae68"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="877f8053-b97f-4b75-99e2-6e6834a11e87"/>
                    <attribute id="Name" type="FixedString" value="Druid, Circle of Spores spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="d9042b77-cb9b-40c2-b1ae-1dbdbcbfd857"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5bb07252-9a62-465a-936f-0ee475b586d1"/>
                    <attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="ea029901-617a-4353-beeb-b2d1daa321d0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="4a23c3c3-e6f7-48a4-a883-8ac2f6a2c97a"/>
                    <attribute id="Name" type="FixedString" value="Gloom Stalker Ranger 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="b2b53459-3b8b-4abf-b98c-6059c2eab740"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="54450a9e-a079-4449-9463-089916803d9c"/>
                    <attribute id="Name" type="FixedString" value="Ranger, Gloom Stalker spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="ae2abdcf-0ece-42ae-a779-8e43cdec1139"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="89384c46-b6e2-4d3c-b61e-e48b932beafb"/>
                    <attribute id="Name" type="FixedString" value="Ranger 10"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="66a270aa-0044-4cd4-9cec-89b08d9eb5d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="49cfa35d-94c9-4092-a5c6-337b7f16fd3a"/>
                    <attribute id="Name" type="FixedString" value="Hunter Ranger 11"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="f16b3837-b4ae-4198-b536-2fb72d03cb85"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="c572712a-eabf-4659-8289-ea1fa4a0d234"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer, Storm spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="6fd33ab3-67e2-455a-966c-819daeae1229"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="70b0360b-f45d-4c75-82d8-7425faaef51a"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="e981c0c5-04a0-4e84-9529-70cbb4e6e21b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="3276fcfe-e143-4559-b6e0-7d7aa0ffcb53"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="a78a09d4-a1cd-4348-8fc6-414f5c1650b6"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="1270a6db-980b-4e3b-bf26-2924da61dfd5"/>
                    <attribute id="Name" type="FixedString" value="Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="135ff5d8-7869-44ec-9f38-e6e17bbf67f0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="355aa142-57f6-4616-b5d1-04777309d9d1"/>
                    <attribute id="Name" type="FixedString" value="Wizard, Enchantment spell scroll list"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="6f61d620-d0a1-443c-9598-c06507ffa1ba"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="1efc151d-f076-4ab9-9886-d8c5625691c9"/>
                    <attribute id="Name" type="FixedString" value="StormSorcery Sorcerer 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="75ca2b26-45ed-4df5-90cb-b4e614354b59"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="9c12019a-3535-4f54-a51d-e1277a5bffd6"/>
                    <attribute id="Name" type="FixedString" value="Wild Magic Sorcerer 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="4443eb31-282c-44cd-816b-b7b187af6213"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="12150e11-267a-4ecc-a3cc-292c9e2a198d"/>
                    <attribute id="Name" type="FixedString" value="Draconic Bloodline Sorcerer 11"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="a188f76f-e4e2-4e6d-a889-b538c466cf0e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="13622b91-fb6d-4921-afb0-dc42da978511"/>
                    <attribute id="Name" type="FixedString" value="Conjuration Wizard 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="28db0579-5eac-4e5a-8ae4-dc6713113d5e"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="43fb9c43-ddfa-46ff-a64f-73406dddf4eb"/>
                    <attribute id="Name" type="FixedString" value="Enchantment Wizard 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="e0493809-5079-4f5b-bdec-5d920bab0421"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="22755771-ca11-49f4-b772-13d8b8fecd93"/>
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="9adc0298-971f-49ab-9540-b2bfd81ed37b"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="820b1220-0385-426d-ae15-458dc8a6f5c0"/>
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="e26a6479-b301-4ed0-a5a3-4e9d6606d3a0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="bc917f22-7f71-4a25-9a77-7d2f91a96a65"/>
                    <attribute id="Name" type="FixedString" value="Wizard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="93f5bef5-53d2-4c10-8cff-abc7424cdc3c"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="804e3405-7758-4496-8d30-7e61794baae8"/>
                    <attribute id="Name" type="FixedString" value="Conjuration Wizard level 6 ability"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="b8bcaa37-a8b6-489d-a44a-5727411f20b0"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="2a428023-b6cd-4d77-a801-d1e1f772c83e"/>
                    <attribute id="Name" type="FixedString" value="Illusion Wizard 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="8657641b-ac5b-4fd3-9da2-9f2873fdaccb"/>
                </node>
                <node id="SpellList">
                    <attribute id="MergedInto" type="guid" value="dceec54d-fb54-4492-b466-b7a0b8b551f3"/>
                    <attribute id="Name" type="FixedString" value="Divination Wizard 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble"/>
                    <attribute id="UUID" type="guid" value="958d40cd-de22-4f2c-b702-e8bcc173cb86"/>
                </node>
            </children>
        </node>
    </region>
</save>
