<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_Ballistae"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_Canon"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_FishSuitHelmet"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_Gythka"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_ScrollAirBubble"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_ScrollCreateSpelljammerHelm"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_SpaceGalleon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.25097656"/>
                    <attribute id="V2" type="float" value="0.37402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Item_SummonGiantSpaceHamster"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_AirArea"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_AirBubble"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_Airless"/>
                    <attribute id="U1" type="float" value="0.0009765625"/>
                    <attribute id="U2" type="float" value="0.12402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_Ballistae"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_Canon"/>
                    <attribute id="U1" type="float" value="0.62597656"/>
                    <attribute id="U2" type="float" value="0.74902344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_CreateSpelljammerHelm"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.0009765625"/>
                    <attribute id="V2" type="float" value="0.12402344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_Gythka"/>
                    <attribute id="U1" type="float" value="0.87597656"/>
                    <attribute id="U2" type="float" value="0.99902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_HoldBreath"/>
                    <attribute id="U1" type="float" value="0.12597656"/>
                    <attribute id="U2" type="float" value="0.24902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_SpaceGalleon"/>
                    <attribute id="U1" type="float" value="0.37597656"/>
                    <attribute id="U2" type="float" value="0.49902344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_SummonGiantSpaceHamster"/>
                    <attribute id="U1" type="float" value="0.50097656"/>
                    <attribute id="U2" type="float" value="0.62402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_Talarith"/>
                    <attribute id="U1" type="float" value="0.75097656"/>
                    <attribute id="U2" type="float" value="0.87402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Spjm_Spell_UnusualNature"/>
                    <attribute id="U1" type="float" value="0.25097656"/>
                    <attribute id="U2" type="float" value="0.37402344"/>
                    <attribute id="V1" type="float" value="0.12597656"/>
                    <attribute id="V2" type="float" value="0.24902344"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/SpjammerAtlas.DDS"/>
                    <attribute id="UUID" type="FixedString" value="f49ba287-0751-058b-7145-3917565a1d7f"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="512"/>
                    <attribute id="Width" type="int32" value="512"/>
                </node>
            </children>
        </node>
    </region>
</save>
