<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="8ee31ddb-b85c-4224-8de6-e8442ca893b7" />
        <field name="Name" type="NameTableFieldDefinition" value="TUT_Chest_Potions_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="e8a772d9-a47b-4061-9dfb-ca6607ed3153" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_2" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_GiantSpaceHamster" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="767615b0-380a-4912-a35b-ed3ee5d4e035" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_WildspaceOrrery" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d19db92-840c-48ba-a069-cba156646a48" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_FishSuit_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="07e5ad95-5d57-4d00-a087-487be6281497" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_3" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Necklace" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="18c2019f-1d60-4670-8dc9-c0b617653203" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_4" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="d3091ad8-b166-4257-a140-430696346872" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_5" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Diadem" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240" />
        <field name="UUID" type="IdTableFieldDefinition" value="e783f09c-558b-4d63-a6ab-e01df7035c67" />
        <field name="Name" type="NameTableFieldDefinition" value="0bd7262a-7693-43d1-a2d7-64c58a1b8240_substat_6" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8513b5b0-5b5b-49aa-8b76-2ca23cad0bc1" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_ZhentQuartermaster" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ae8fe39-b2a1-4661-b665-536542fc1928" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="5ae8fe39-b2a1-4661-b665-536542fc1928" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b1041c5-d67d-4177-b376-b6711a025205" />
        <field name="Name" type="NameTableFieldDefinition" value="5ae8fe39-b2a1-4661-b665-536542fc1928_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_WildspaceOrrery" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc28034e-144a-418f-bff4-bdc12df8ab8e" />
        <field name="Name" type="NameTableFieldDefinition" value="SHA_MerregonTrader" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_FishSuit_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b8235dda-0999-4ebf-9e58-9a7e47277b72" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_BooksAndScrolls" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="6,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b8235dda-0999-4ebf-9e58-9a7e47277b72" />
        <field name="UUID" type="IdTableFieldDefinition" value="b273f782-47b4-40d1-8f1c-bed94dd744be" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_BooksAndScrolls_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b8235dda-0999-4ebf-9e58-9a7e47277b72" />
        <field name="UUID" type="IdTableFieldDefinition" value="8bfba740-6bfd-4a46-8cd9-0bc3548004d8" />
        <field name="Name" type="NameTableFieldDefinition" value="b8235dda-0999-4ebf-9e58-9a7e47277b72_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_GiantSpaceHamster" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_WildspaceOrrery" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e" />
        <field name="UUID" type="IdTableFieldDefinition" value="92c9583d-7899-4601-84ad-d30c067ff22f" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Circus_KoboldMerchant_Magic_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e" />
        <field name="UUID" type="IdTableFieldDefinition" value="4ae6da29-d1d2-4517-b3cc-4f07340026ac" />
        <field name="Name" type="NameTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e_substat_0" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e" />
        <field name="UUID" type="IdTableFieldDefinition" value="f07ab9a6-81ec-4595-9db6-5b6bda362c56" />
        <field name="Name" type="NameTableFieldDefinition" value="b85c503d-662c-4970-b9b0-a5ef22e2c11e_substat_1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_GiantSpaceHamster" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9d685f91-5f4d-46c0-9ca9-9f46f776b31d" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Diabolist_Trade_Magic" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="9d685f91-5f4d-46c0-9ca9-9f46f776b31d" />
        <field name="UUID" type="IdTableFieldDefinition" value="b84693c9-c4d4-450a-a4ed-e0c5ddb56436" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_DevilsFee_Diabolist_Trade_Magic_substat" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Diadem" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f2df1eba-c73b-4243-a597-cbd959d8517a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Ship_Crate_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f2df1eba-c73b-4243-a597-cbd959d8517a" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a180d35-6e47-4e51-8b8a-60a0adf1421b" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Ship_Crate_1_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ALCH_Solution_Potion_Rest_Lesser" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c83cdda7-95a2-41ea-845d-6cc628c769dc" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Ship_Crate_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c83cdda7-95a2-41ea-845d-6cc628c769dc" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d1183ae-2936-4442-9ca9-68cba9f8caed" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Ship_Crate_2_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ALCH_Solution_Potion_Rest_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_ShipUpgrades_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Wealthy" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907" />
        <field name="UUID" type="IdTableFieldDefinition" value="76eb9da8-452c-4f17-b5e4-497540e934bf" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_ShipUpgrades_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_SpelljammerBallistae" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907" />
        <field name="UUID" type="IdTableFieldDefinition" value="b3089f42-5539-4e94-9630-c50e79342802" />
        <field name="Name" type="NameTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_SpelljammerCanon" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907" />
        <field name="UUID" type="IdTableFieldDefinition" value="40da9fdf-c7ff-458d-9069-ddc918056cc1" />
        <field name="Name" type="NameTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="8,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907" />
        <field name="UUID" type="IdTableFieldDefinition" value="09308590-5de0-4bc7-adc4-481a28585d50" />
        <field name="Name" type="NameTableFieldDefinition" value="210620c8-539d-4727-9a3a-c079a16c0907_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Chest_ShipUpgrades" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_SpelljammerBallistae" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b3e91cd-21a4-4ef8-ab1a-af15ea17085b" />
        <field name="Name" type="NameTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_SpelljammerCanon" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78" />
        <field name="UUID" type="IdTableFieldDefinition" value="ed413b3e-4a1c-4c08-b4bc-73a051f4b3ee" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Chest_ShipUpgrades_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_AirBubble" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78" />
        <field name="UUID" type="IdTableFieldDefinition" value="f96aa6ef-f516-42cb-b75b-722381ca181e" />
        <field name="Name" type="NameTableFieldDefinition" value="c60443e8-c2a5-4959-a948-f51417959f78_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_CreateSpelljammerHelm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_Oz_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Normal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="13e0577c-d670-4555-850e-8e5ed6317292" />
        <field name="Name" type="NameTableFieldDefinition" value="Char_Mindflayer_Tavern_Trader_Oz_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Potion_Healing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="31a5016d-f094-4ad6-9999-488f3b8066b0" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_Oz_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Potion_Healing_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="33df1a1e-16f5-4a9c-bd80-6f07b7ec6cb0" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Potion_Healing_Superior" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="e6b8388c-2d52-4158-8f8f-db97e16f0d38" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ALCH_Solution_Potion_Rest_Lesser" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="1c177819-d4f4-45bb-b235-37c0051199b6" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ALCH_Solution_Potion_Rest_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="19fc7eea-bc8e-4401-8c9e-c687b3628be2" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Camp_Pack" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="de0fdaf1-4b72-4203-881d-bc724d155e3c" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Wine" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="c55ee55a-332f-4102-b47e-ec7a2af8153e" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Wine_Bottle" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="0c3fbe35-3145-49d6-b400-648e9270fe31" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Wine_Wicker" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="71d88233-07ee-4c83-aa18-ad920d348fb2" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Beer" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="202d4642-dec2-4990-910e-48f45963b595" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Rum" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="75b0b15c-d350-4fc6-9884-1f463a61be41" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_9" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Tea" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="8aba4fb5-4b6d-4f90-9bdb-2741e90b5608" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Tea_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ea399d2-a83b-4960-899c-1e2af8c26982" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_DRINK_Coffee" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="e066efae-ebe7-4992-8107-afe0564c3c8d" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_12" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FOOD_Meat_Grilled" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="374834d8-59a1-4b86-b251-9ea5d901307a" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_13" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FOOD_Meat_Grilled_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="0db1f6f1-5b37-4442-be6c-9c981d048824" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_14" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FOOD_Meat_Grilled_C" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="f23815e3-e44e-4f35-94b5-1e8ebbfb73f7" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_15" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Cheese" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="0f2547cf-e257-4039-8927-e04299393dc4" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_16" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Ration" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="86db10f5-71c1-4135-b5ad-d2523d8e7ea4" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_17" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Sausage_Piled" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="48a37079-35a7-4e70-8cc4-b658a15bb5ed" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_18" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_RoastedPig" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="5a6e3c2f-705f-4487-9a26-9f0083afd186" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_19" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,1;3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fruit_Melon" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9" />
        <field name="UUID" type="IdTableFieldDefinition" value="24db8cfa-9f51-4359-9f8c-51afd49a99a9" />
        <field name="Name" type="NameTableFieldDefinition" value="ff9cbfb8-c359-4f4d-b9e9-5cdc2748d6f9_substat_20" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Supply_Cheese" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_AstralSmith_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Normal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="c61c7c5b-53d4-43a8-9046-1921f2d71e7d" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_21" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_DEN_Weaponsmith_Trade" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="bf4f5f05-9a16-4441-b29f-68c80db8d3d5" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_12" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Melee" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="df599b91-30b9-409d-bc3c-13b0ef586217" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_AstralSmith_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_FishSuit_Helmet" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="7160a495-6bed-4a83-8fce-855d8fbdad0b" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_22" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Gloves" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="72e7f04b-bcdb-4825-99ae-a50fd12e75db" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_19" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_HandCrossbow_1" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="0571d29b-7b8e-40bb-acfd-a6ed7749ebed" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Greatsword_1" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="c182028e-0267-4159-8e9d-d31e7820c29c" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Shortsword_1" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a04b854-00a5-4b0c-85aa-3c087c01b536" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-5" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Dye_Remover" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f3cd44e-0522-43db-8023-a24cb3c3365a" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Greatsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="78c89672-cd6d-43e0-9e8d-69101f303860" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Shortsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="669d3f26-c248-4941-942c-c808f346aaae" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Longsword" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="c60c20d0-f2b1-4522-b629-02e4e79916fe" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Longsword_Gith&#xD;&#xA;" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="299cb282-fb09-4a31-8ec0-2c7878d10756" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARR_Arrow_Of_Acid" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="08a3c15e-7003-46d4-8983-c35b10dded87" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARR_Barbed_Arrow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="618be4c7-748f-493b-9b40-714d71391abc" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_SpecialArrow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e884f1c-6ddc-4c5e-8cc1-613b786821f5" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_9" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_Hunting_Shortbow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="d0b9b82f-720f-490e-b93a-78b63f157380" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Rapier" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae78f5af-8681-4ff0-94c6-df0f4207c5d1" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_13" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Leather_Body" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="d05926bd-6248-43f9-a15b-11491d4fcd27" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_17" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Helmet_Leather" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc91578a-13ca-4fa1-8183-035ef2fb626c" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_18" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_HandCrossbow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="76034489-68e3-494d-956e-c2719b768379" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_15" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Tool_Hammer" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="923050dc-d1f2-419e-811b-b9e69411bbc8" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_14" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Tool_Shovel" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="955fc9a1-35bb-4f0f-bcc7-fd0e7c29bffd" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_16" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Kit_ThievesTools" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420" />
        <field name="UUID" type="IdTableFieldDefinition" value="8f783040-7b1a-4a8a-9e6a-622553925f09" />
        <field name="Name" type="NameTableFieldDefinition" value="93691280-b057-4485-9194-e249fcd2e420_substat_20" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_WPN_Torch" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_AstralFish_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Normal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="89c7070f-bd82-4918-90aa-66d7993f46e9" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Small_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="4696fa44-4f58-4caa-8727-d6607f8e4521" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Trader_AstralFish_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Small_C" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="85fe6e07-56cd-4694-901d-9df62af66e31" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Small_E" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="1492a913-a7a6-421f-b852-222a4e138589" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Small_D" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="f6325f33-8a03-49e4-910d-85c496f951be" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Big" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="77ef0791-a56a-4b62-b7e8-5dc2f9f9464b" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Big_Headface" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0f7a1b3-1f98-45e3-9a26-4dfbe08f279f" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_CONS_FOOD_Fish_Small_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="1112d4a7-b57e-4da5-b320-ba45b4dc47f0" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FishingRod_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="96514cd0-1002-4535-9d81-194cfc83b7fb" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FishingRod_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="940a7518-af68-4e8c-aee9-eabc80ceab75" />
        <field name="Name" type="NameTableFieldDefinition" value="I_OBJ_FishingRod_A" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_FishingRod_C" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36" />
        <field name="UUID" type="IdTableFieldDefinition" value="5db97c59-0525-4e87-ba5a-8f92ed848258" />
        <field name="Name" type="NameTableFieldDefinition" value="f0c1dee4-5f1f-422a-84b0-09cf0cad3e36_substat_8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Food_Fish" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_TraderAstralElfArtisan_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Normal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="56535aa1-c8d3-4d73-bdce-9e0a5d1a33fe" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Valuables_Jewelry" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="64b950b2-3e48-4681-8d3a-e050bf84aafd" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_9" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Necklace" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="d7f2dfa7-e5bf-473d-826c-ba32a4be8deb" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Talarith_Ring" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d30404b-b6ae-482b-8549-237a5a61de48" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_TraderAstralElfArtisan_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="4,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_WildspaceOrrery" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="0098d2bd-de9a-4c31-a948-384d4e7f6453" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Plate_Ceramic" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="e578107e-2dc0-4758-92fe-3bcd0527239b" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Plate_Ceramic_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="74f2909e-4b8f-435c-9be3-8224cadc5dbf" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_KitchenwareRich_Ceramic_Bowl_A" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="150e81b2-fbbc-47bb-bc90-d69141fa35c6" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_KitchenwareRich_Ceramic_Bowl_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc86f370-2b30-4d42-bca4-23fc577b23ef" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Bowl" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="b4bfb877-5095-4a0f-a0c4-0962f9ccbdaa" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Plate_Metal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602" />
        <field name="UUID" type="IdTableFieldDefinition" value="434fa4d5-7606-46f3-863c-95d99ce86e99" />
        <field name="Name" type="NameTableFieldDefinition" value="7f997548-d4bc-4a94-8f27-0fe1792a3602_substat_6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Plate_Metal_B" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_TraderAlchemist_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Gold_Trader_Normal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="UUID" type="IdTableFieldDefinition" value="51be6a71-85ef-41d3-acff-f1efa60f1420" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_TraderAlchemist_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_AlchemistTrader" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="UUID" type="IdTableFieldDefinition" value="f2d662de-ff3c-4242-bf27-4c1c2cd92feb" />
        <field name="Name" type="NameTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_DyeVeryRare" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b2e569a-22d4-4988-8bbf-4cdad1b11440" />
        <field name="Name" type="NameTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Supply_Alchemy_Poison" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="UUID" type="IdTableFieldDefinition" value="eeb29356-f56c-48be-8d6f-ed36481e42ab" />
        <field name="Name" type="NameTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_Supply_Alchemy_Loot_Rare" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e" />
        <field name="UUID" type="IdTableFieldDefinition" value="9748ea5a-642e-4c2d-81f3-06339225692b" />
        <field name="Name" type="NameTableFieldDefinition" value="67833036-a50f-406d-9883-83ac4d37692e_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1;4,1;5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Spjm_Scroll_GiantSpaceHamster" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>