<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a333530c-562a-4e33-a6a9-e3e435a61221" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SpelljammerHelm_AsNpc" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="OBJ_Spjm_SpelljammerHelm_CharForInteraction" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>