new entry "Target_Spjm_AstralStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(BURNING, 100, 1)"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AreaRadius" "5"
data "DeathType" "Incinerate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);DealDamage(1d4,Fire,Magical)"
data "SpellFail" "DealDamage((1d4)/2,Force,Magical);DealDamage((1d4)/2,Fire,Magical)"
data "AmountOfTargets" "3"
data "Icon" "Spjm_Spell_Canon"
data "DisplayName" "h2c95139dg2fefgc825geacfgff47a8897b8e;1"
data "Description" "hd0eb751bgd7ecgc321gaed2gaf9e15d046c8;2"
data "TooltipOnSave" "Dexterity"
data "FXScale" "4"
data "PrepareSound" "Action_Prepare_Dash"
data "PrepareLoopSound" "Action_Prepare_Dash_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "CanAreaDamageEvade;IsSpell;HasHighGroundRangeExtension;AddFallDamageOnLand;IsEnemySpell;RangeIgnoreVerticalThreshold;IsHarmful;RangeIgnoreBlindness"
data "SpellCategory" "SC_TargetMultiselect"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "TargetEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "HitEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "TargetHitEffect" "269a41f8-583f-4937-9d88-6335098d3c04"
data "TargetGroundEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "PositionEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "ImpactEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Target_Spjm_TransferSpelljammingSync"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Transmutation"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and Character() and not Dead()"
data "AmountOfTargets" "1"
data "Icon" "Spjm_Spell_CreateSpelljammerHelm"
data "DisplayName" "h522a0890ge170gb53bg656egdc58756b0b9f;1"
data "Description" "h68bf2282gcc61gf8a0g319dg7ec719a622f2;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsMelee;HasSomaticComponent;Temporary;CannotTargetItems;CannotTargetTerrain"
data "SpellCategory" "SC_TargetSingle"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "HitEffect" "f854b973-cf87-45d7-900f-ef66493ad625"
data "ImpactEffect" "f854b973-cf87-45d7-900f-ef66493ad625"

new entry "Target_Spjm_AirBubble_Charm"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(Spjm_AirBubbleBuff,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "AmountOfTargets" "3"
data "Icon" "Spjm_Spell_AirBubble"
data "DisplayName" "hddc514fcg15f7g9bafg7d63gb2d68c95557a;2"
data "Description" "hedc1df35g19d0gb40bg99fag6116444934be;3"
data "TooltipStatusApply" "ApplyStatus(Spjm_AirBubbleBuff,100,-1)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"
data "SpellCategory" "SC_TargetMultiselect"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "MaximumTargets" "3"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_Spjm_AirBubble"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(Spjm_AirBubbleBuff,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "AmountOfTargets" "1"
data "Icon" "Spjm_Spell_AirBubble"
data "DisplayName" "h2bb297afg4b64g27ecg11ccgc877d7d773f1;1"
data "Description" "h949eefe2gf690g758fg1103ge9679683fa44;1"
data "TooltipStatusApply" "ApplyStatus(Spjm_AirBubbleBuff,100,-1)"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"
data "SpellCategory" "SC_TargetSingle"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "MaximumTargets" "1"
data "PowerLevel" "2"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "Target_Spjm_AirBubble_3"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble"
data "Level" "3"
data "AmountOfTargets" "3"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellCategory" "SC_TargetMultiselect"
data "MaximumTargets" "3"
data "RootSpellID" "Target_Spjm_AirBubble"
data "PowerLevel" "3"

new entry "Target_Spjm_AirBubble_4"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "4"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "PowerLevel" "4"

new entry "Target_Spjm_AirBubble_5"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "5"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "PowerLevel" "5"

new entry "Target_Spjm_AirBubble_6"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "6"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "PowerLevel" "6"

new entry "Target_Spjm_AirBubble_7"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "7"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:7"
data "PowerLevel" "7"

new entry "Target_Spjm_AirBubble_8"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "8"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:8"
data "PowerLevel" "8"

new entry "Target_Spjm_AirBubble_9"
type "SpellData"
data "SpellType" "Target"
using "Target_Spjm_AirBubble_3"
data "Level" "9"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:9"
data "PowerLevel" "9"

new entry "Target_Spjm_HamsterBite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellSchool" "None"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Piercing)"
data "Icon" "Action_VampireBite"
data "DescriptionParams" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d6+3,Piercing)"

new entry "Target_Spjm_Claw_Gaj"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Meenlock"
data "DisplayName" "h3d920ed0g518agb14dgd8dag5827b8598729;1"
data "Description" "hfc5aba5agdeb9g123eg474fgd940780e0a7f;1"
data "TooltipDamageList" "DealDamage(2d6+3,Slashing)"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,3)"

new entry "Target_Spjm_Claw_Gaj_Variation"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Meenlock_Variation"
data "DisplayName" "h31e8bf87g9fe8gd34dg04b7g2631253644c7;1"
data "Description" "h3d70d1d9g5cddga880g7074gb1fce99ea340;1"
data "TooltipDamageList" "DealDamage(2d6+3,Slashing)"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,3)"

new entry "Target_Spjm_TransfertFree"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep_Free"

