new entry "Target_Spjm_AstralStrike"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(BURNING, 100, 1)"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AreaRadius" "5"
data "DeathType" "Incinerate"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);DealDamage(1d4,Fire,Magical)"
data "SpellFail" "DealDamage((1d4)/2,Force,Magical);DealDamage((1d4)/2,Fire,Magical)"
data "AmountOfTargets" "3"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h2c95139dg2fefgc825geacfgff47a8897b8e;1"
data "Description" "hd0eb751bgd7ecgc321gaed2gaf9e15d046c8;1"
data "TooltipOnSave" "Dexterity"
data "FXScale" "4"
data "PrepareSound" "Action_Prepare_Dash"
data "PrepareLoopSound" "Action_Prepare_Dash_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CanAreaDamageEvade;IsSpell;HasHighGroundRangeExtension;AddFallDamageOnLand;IsEnemySpell;RangeIgnoreVerticalThreshold;IsHarmful;RangeIgnoreBlindness"
data "SpellCategory" "SC_TargetMultiselect"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "TargetEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "HitEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "TargetHitEffect" "269a41f8-583f-4937-9d88-6335098d3c04"
data "TargetGroundEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "PositionEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "ImpactEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

