new entry "ProjectileStrike_Spjm_ShipStrike_Ballistae"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "1"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "DealDamage((3d10),Piercing,Magical);RemoveStatus(Spjm_SummonedSpelljammerHelm_Buff)"
data "TargetFloor" "-1"
data "TargetRadius" "40"
data "AreaRadius" "6"
data "DeathType" "Physical"
data "ExplodeRadius" "6"
data "CastTargetHitDelay" "300"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "1"
data "ProjectileDelay" "400"
data "Angle" "0"
data "Height" "40"
data "SingleSource" "Yes"
data "Trajectories" "8725be58-b7c7-4885-8f8f-ce89e5b222f0"
data "Icon" "Spjm_Spell_Ballistae"
data "DisplayName" "h6747fbf9gbb85g17cagd179gca122d5bc93b;1"
data "Description" "h2349aa86g9d22g149dg4d96gef53b749541a;3"
data "DescriptionParams" "DealDamage(3d10,Piercing)"
data "TooltipDamageList" "DealDamage(3d10,Piercing)"
data "PrepareSound" "Action_Prepare_Dash"
data "PrepareLoopSound" "Action_Prepare_Dash_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "EdgeCenter"
data "UseCosts" "SpjmSpelljammingSlot:1"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Intent"
data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "ProjectileStrike_Spjm_ShipStrike_Canon"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "1"
data "Cooldown" "OncePerTurn"
data "AIFlags" "CanNotUse"
data "SpellProperties" "DealDamage((1d10),Bludgeoning,Magical);RemoveStatus(Spjm_SummonedSpelljammerHelm_Buff)"
data "TargetFloor" "-1"
data "TargetRadius" "40"
data "AreaRadius" "5"
data "DeathType" "Physical"
data "ExplodeRadius" "5"
data "CastTargetHitDelay" "300"
data "TargetProjectiles" "Yes"
data "ProjectileCount" "5"
data "ProjectileDelay" "400"
data "Angle" "0"
data "Height" "40"
data "SingleSource" "Yes"
data "Trajectories" "8725be58-b7c7-4885-8f8f-ce89e5b222f0"
data "Icon" "Spjm_Spell_Canon"
data "DisplayName" "h8db67ad3g1542geb85g1920g77db36dbb262;3"
data "Description" "ha6926e07g70abg41bdg5ef3ge2a73c126f67;3"
data "DescriptionParams" "DealDamage(5d10,Bludgeoning)"
data "TooltipDamageList" "DealDamage(5d10,Bludgeoning)"
data "PrepareSound" "Action_Prepare_Dash"
data "PrepareLoopSound" "Action_Prepare_Dash_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "CastTextEvent" "Cast"
data "Distribution" "EdgeCenter"
data "UseCosts" "SpjmSpelljammingSlot:1"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Intent"
data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

