new entry "Projectile_Spjm_AstralStrike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(BURNING, 100, 1)"
data "TargetFloor" "-1"
data "TargetRadius" "40"
data "AreaRadius" "5"
data "DeathType" "Incinerate"
data "ExplodeRadius" "5"
data "AmountOfTargets" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, 16)"
data "SpellSuccess" "DealDamage(1d4,Force,Magical);DealDamage(1d4,Fire,Magical)"
data "SpellFail" "DealDamage((1d4)/2,Force,Magical);DealDamage((1d4)/2,Fire,Magical)"
data "ProjectileCount" "1"
data "ProjectileDelay" "400"
data "CastTargetHitDelay" "300"
data "Angle" "120"
data "Trajectories" "8725be58-b7c7-4885-8f8f-ce89e5b222f0"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h7ba09a91g0481g4254gb8fbg2f4f46854e4a;2"
data "Description" "h6c652287g0260g0af1gdf34g5ae0c9f8320f;2"
data "TooltipOnSave" "Dexterity"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Action_Prepare_Dash"
data "PrepareLoopSound" "Action_Prepare_Dash_Loop"
data "CastSound" "Action_Cast_AllySummon"
data "CastTextEvent" "Cast"
data "SpellAnimation" "79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "AddFallDamageOnLand;IsEnemySpell;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasHighGroundRangeExtension"
data "SpellCategory" "SC_TargetMultiselect"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "68441fef-df1c-4622-acba-e79f53edf7e7"
data "CastEffect" "23f0ede1-066a-4377-8395-20a1d8500c75"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"

