<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Quests">
        <node id="root">
            <children>
                <node id="Quest">
                    <attribute id="CategoryID" type="FixedString" value="Spelljammer"/>
                    <attribute id="ParentQuestID" type="FixedString" value=""/>
                    <attribute id="QuestGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="QuestID" type="FixedString" value="SPJ_Spelljammer"/>
                    <attribute id="QuestRewardTarget" type="uint8" value="2"/>
                    <attribute id="QuestTitle" type="TranslatedString" handle="ha159b668g7e97gdffbg7339g93bd4888ee75" version="2"/>
                    <attribute id="QuestVisiblity" type="bool" value="true"/>
                    <attribute id="SortingPriority" type="int32" value="0"/>
                    <children>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="hfb6d5ad0g6ca4gcf5cg5e0bgcd8ad6db0ed9" version="2"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="e6701538-72da-41a7-a86d-31dff6ba7e71"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="StartSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_AdventuresInSpace"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="5138e310-a35d-40ef-a961-d9e723472163"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="1"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="ha172501agaa8ag97f8g17e5g67466bd8d4fe" version="2"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="418712b2-24ee-49c7-aae5-daa715ef25ab"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="EndSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_End"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="7b6a59de-7890-4c5a-a87b-36325c4d0cf4"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="2"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h9840d568g5126g0b93g3089gbb1ea3689b74" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="9414fa65-0d8c-40c9-8fa8-e32ceb3ffe18"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="BallistaeSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_Upgrades"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="6d027a58-da48-474f-a652-cf5311fa7b97"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h96c053c6gb0fbgfa9eg416bgb18298fd7515" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="07962ccb-6652-455f-9327-69602944d4e3"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="CanonSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_Upgrades"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="f79b2abf-4fe4-41fe-abdd-d34bef259a04"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="ha3f4bb54g07e7g9908gc732g7ed6be06719c" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="0e80a90a-0f16-479a-b0a2-1d0579cc4089"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="AstralEncounters"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_AstralEncounters"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="9606eb66-5ca4-4c49-a5fe-7961eab68495"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="hc1ce5af5g8505g7fedg5d84gd52c24b22fd5" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="d638256e-a927-43b7-852e-a7450e9e7e6f"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon1discovery"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="30365379-81d4-422c-b2ad-f7dbf81d6409"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="hf8649720ga6eeg74b3g677fgc7f076a93b7d" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="d09ddb37-c929-455e-a56f-5abe91ee0e06"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon1end"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="a29b62bc-78f8-4da6-bbc9-36d770307aa3"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="hd038fa47g9450ga183g188bg7cda3def4f0f" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="aa44aa5c-bcb9-424d-a76e-3fbca9737785"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon2discovery"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="def0bb44-9926-4e85-87cf-512203de569e"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h5f6e258dg4279gc708gcb5fgec5873ad7def" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="c5fb5226-51ea-4e75-892a-4b768c53fdeb"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon2end"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="cba0068b-125b-4043-9dd9-c43eed4a88b0"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="hd422ac74g73e4g6a20g2df8g92912ed9202f" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="ccf2cc4e-8299-4f4a-8327-1b8cae1cbd2a"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon3discovery"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="5e3058e9-43f9-4d54-8728-c5108382977c"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h9b06523cgd1f1gbe4cg8cbegc365ffed0aa0" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="e43eb75d-d854-44ca-9662-36e5339ff183"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="Dungeon3end"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="0584a0b7-e54c-45ed-b886-8f2a7762dfed"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="he2f99204ga3c8gbb78g2989ga1ad63aee669" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="321da34b-e8af-46fd-b6cb-e7df1cfe92b2"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="AstralCity1discovery"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="fa7c25db-d208-4e55-a1af-10d007159e06"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="ha64a7fcdg551dge7bfgadc1gdef85d7938df" version="2"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="0e1eb9d6-1df0-4858-bd3b-d13f639a0c63"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="AstralCity1end"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_CultistsQuest"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="6f501df5-fbae-4cfe-9293-0825732f682e"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h00c657eeg0320g8d98g2b74ge37cbd342315" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="54b2f8ff-7c58-4130-9502-247178d744fe"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="CampSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_AdventuresInSpace"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="d25ba54b-f2ce-4990-887e-074818c4f6f4"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                        <node id="QuestStep">
                            <attribute id="Achievement" type="FixedString" value=""/>
                            <attribute id="Description" type="TranslatedString" handle="h6af0a223gd128gd306gaae2g79a22a249a79" version="1"/>
                            <attribute id="DevComment" type="FixedString" value=""/>
                            <attribute id="DialogFlagGUID" type="guid" value="32fa4566-d0be-488d-96fa-3bce51683f4b"/>
                            <attribute id="ExperienceReward" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="ID" type="FixedString" value="UpgradeDeviceSpelljammer"/>
                            <attribute id="LevelOverride" type="int32" value="0"/>
                            <attribute id="Objective" type="FixedString" value="SPJ_Spelljammer_Upgrades"/>
                            <attribute id="QuestRewardCount" type="int32" value="0"/>
                            <attribute id="QuestRewardLevel" type="int32" value="0"/>
                            <attribute id="QuestStepGuid" type="guid" value="6801b68e-f516-4714-b9da-89cfb04830af"/>
                            <attribute id="QuestTitleOverride" type="TranslatedString" handle="ls::TranslatedStringRepository::s_HandleUnknown" version="0"/>
                            <attribute id="ReputationGain" type="int32" value="0"/>
                            <attribute id="RewardAdditionalGold " type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="RewardAdditionalOwnerLevelName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalOwnerName" type="LSString" value=""/>
                            <attribute id="RewardAdditionalTreasureTable" type="FixedString" value=""/>
                            <attribute id="StatTriggerGUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                            <attribute id="UnlockDisable" type="int32" value="0"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
