{
   "save" : {
      "header" : {
         "version" : "4.7.1.3"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 1},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "UUID" : {"type" : "FixedString", "value" : "25a8ddc2-4b44-f042-818d-23afd7d535b8"},
            "automated" : {"type" : "bool", "value" : true},
            "category" : {"type" : "LSString", "value" : "Automated NPC Dialog"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "00d86c67-400f-3c17-22c9-afe173e7ac45"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Greeting" : {"type" : "bool", "value" : true},
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "bc5b4de2-fc69-4caf-85df-180bb28c4802"},
                                                "TagText" : {
                                                   "handle" : "ha3c03c9agee25g03degd252g0503ce7d04fd",
                                                   "type" : "TranslatedString",
                                                   "version" : 4
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "00d86c67-400f-3c17-22c9-afe173e7ac45"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "335;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "0b4fa81c-e2c6-410d-9347-2e86ffd9b77a"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "0814cc79-6e0d-02ac-7e8f-76a4bbc3ff55"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "0577b4ec-defa-40a5-b9cb-feb7221f802b"},
                        "index" : {"type" : "FixedString", "value" : "1"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : "The player interacted with a personal belonging of the pirates. The captain therefore launches the fight and speaks to the players, angrily."},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 1},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : "The player character suffers the wrath of a Gith space captain."}
         }
      }
   }
}
