{
   "save" : {
      "header" : {
         "version" : "4.7.1.3"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 1},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "UUID" : {"type" : "FixedString", "value" : "4b32dfb4-ec49-9c86-2482-531a44641420"},
            "automated" : {"type" : "bool", "value" : true},
            "category" : {"type" : "LSString", "value" : "Automated NPC Dialog"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "606108c7-71f4-ecaf-1a6b-34bd860ffa7d"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Greeting" : {"type" : "bool", "value" : true},
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "cefc866c-b45e-4a66-8280-06fbff60a964"},
                                                "TagText" : {
                                                   "handle" : "haa6a063bg795dg23f4g7276g7a7a9bc24c47",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "606108c7-71f4-ecaf-1a6b-34bd860ffa7d"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "335;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "bb811ab9-12bc-4cf8-afdc-bbb5abb4fcbf"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "0814cc79-6e0d-02ac-7e8f-76a4bbc3ff55"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "aa2e29ab-5e39-4171-9187-e2f6bb32ed6a"},
                        "index" : {"type" : "FixedString", "value" : "1"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 1},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : ""}
         }
      }
   }
}
