{
   "save" : {
      "header" : {
         "version" : "4.7.1.3"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 1},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "UUID" : {"type" : "FixedString", "value" : "8c793e4a-3644-f60a-6735-4c85bfc6e5b6"},
            "automated" : {"type" : "bool", "value" : true},
            "category" : {"type" : "LSString", "value" : "Voice bark"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "a686f708-39b9-b698-75f8-d4531048c0b6"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Greeting" : {"type" : "bool", "value" : true},
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "1df2319c-10bf-405a-bd77-9a271ce1a596"},
                                                "TagText" : {
                                                   "handle" : "hbe4dc788g394fg0127g6805g38ef435812e9",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "5a91ab9e-ad1d-4da8-aeb3-f566d0baca6b"},
                                                "TagText" : {
                                                   "handle" : "h1124dfabg0dffga5e6gc1fag1a9cbe30996d",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "bcd9e342-8d92-4e35-8794-e2ebe7f2bf6e"},
                                                "TagText" : {
                                                   "handle" : "hec75d726gc66agebccgf508g3634c0711615",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "3b266bdd-1f4b-41aa-8785-980395eef37c"},
                                                "TagText" : {
                                                   "handle" : "hc3d0ebc8g7885g2bb5gf7c0ge10f0a751756",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "cba9ac66-d6db-4307-9071-c986b980357f"},
                                                "TagText" : {
                                                   "handle" : "hec7130f3gd0ddg1780g3a24g49f5acbf1490",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "0a4fc82d-be3a-44ca-addf-9ed2a9b8db31"},
                                                "TagText" : {
                                                   "handle" : "h631aceebg4af9gc92eg6f59g6911f2aad6a2",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "6eaf0036-9558-4485-8455-736a94a630ae"},
                                                "TagText" : {
                                                   "handle" : "h7e8efb48gbeeegadd0g229bgb463b2ba9884",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "e33b97a0-a973-422a-ac14-7fd6597255dd"},
                                                "TagText" : {
                                                   "handle" : "hf359c2d2g440bgba89g4219g870e052bca2f",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "662df3f6-396e-4ea9-8ad4-5cb876e3542a"},
                                                "TagText" : {
                                                   "handle" : "h479eb43fga78eg3fd4g741cg758070e888ef",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             },
                                             {
                                                "LineId" : {"type" : "guid", "value" : "f5062cc0-33fb-4c49-b981-25fd425ee482"},
                                                "TagText" : {
                                                   "handle" : "h89c8a72cga9fbg5e50g3c30g216b6d918308",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "a686f708-39b9-b698-75f8-d4531048c0b6"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "-305;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "12ca7452-1ef7-4bba-aa49-54afb3680005"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "fe80d0b0-8e03-427c-a954-0491f1af07a5"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "d34249c3-2da9-4c79-b7de-945b94886193"},
                        "index" : {"type" : "FixedString", "value" : "1"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 1},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : ""}
         }
      }
   }
}
