<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1452ed18-cb36-4cb2-8501-af9e0a96599c" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SpelljammerHelm_TemplateStats" />
        <field name="Level" type="IntegerTableFieldDefinition" value="12" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="1" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="1" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="1" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="1" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="46" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="0" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="0" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="VerticalFOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;IgnoreClouds;ThrownImmunity;InvisibilityImmunity;InvulnerableAndInteractive;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8912d0b5-cc32-46cf-aba0-c8ad500cf314" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="21" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="6" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="23" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="149" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="484393d9-eb7b-4b3b-b69b-5fdbfa940403" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Skill(Perception,6);ProficiencyBonus(Skill,Athletics);BlockRegainHP(Undead;Construct);UnlockSpell(Target_Fly);UnlockSpell(Shout_Hide);UnlockSpell(Target_Jump)" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="20" />
        <field name="ExtraProperties" type="StringTableFieldDefinition" value="ApplyStatus(HIDE_IN_PLAIN_SIGHT,100,-1) " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eaa2a993-35cf-4f7c-9a1f-5196ae4d5afd" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_Little_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="52" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1200" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="900" />
        <field name="Weight" type="FloatTableFieldDefinition" value="80" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>