<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1452ed18-cb36-4cb2-8501-af9e0a96599c" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SpelljammerHelm_TemplateStats" />
        <field name="Level" type="IntegerTableFieldDefinition" value="12" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="1" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="1" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="1" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="1" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="46" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="0" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="0" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="VerticalFOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;IgnoreClouds;ThrownImmunity;InvisibilityImmunity;InvulnerableAndInteractive;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8912d0b5-cc32-46cf-aba0-c8ad500cf314" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="21" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="6" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="23" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="109" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="484393d9-eb7b-4b3b-b69b-5fdbfa940403" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Skill(Perception,6);ProficiencyBonus(Skill,Athletics);BlockRegainHP(Undead;Construct);UnlockSpell(Target_Fly);UnlockSpell(Shout_Hide);UnlockSpell(Target_Jump)" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="20" />
        <field name="ExtraProperties" type="StringTableFieldDefinition" value="ApplyStatus(HIDE_IN_PLAIN_SIGHT,100,-1) " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eaa2a993-35cf-4f7c-9a1f-5196ae4d5afd" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_Little_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="48" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1200" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="900" />
        <field name="Weight" type="FloatTableFieldDefinition" value="80" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3bfbfc5a-bf15-4193-b72a-bc3a7252023a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Gith_PirateCaptain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b21446e5-50ee-42ed-bcc9-ea48931bb253" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="90" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="206b753f-bc3b-46af-98b9-0c711d98c678" />
        <field name="Passives" type="StringTableFieldDefinition" value="WarMagic_Githyanki;AttackOfOpportunity;DarknessRules;Background_Spjm_WildspaceAdaptation;Tough;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f0d0085-5594-4550-94c9-fa92a280d220" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Gith_Pirate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70dc05cf-dedc-416f-909f-d5ee0fdcfaf5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="18" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="78" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;CrossbowExpert_PointBlank;CrossbowExpert_Wounding;AttackOfOpportunity;DarknessRules;Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="243692d3-c692-49a0-a287-e38642349d7f" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_AstralSmith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="112" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Tactical_Discipline;AttackOfOpportunity;DarknessRules;Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15e80687-1412-4841-ae3a-852d4be2b12a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_AstralSmith_Apprentice" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="48" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tactical_Discipline;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4018e6ed-b20d-4b56-9112-35fe2ccb09b9" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_IllithidTaverner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="96" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="ResistantToMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="504486a2-a5ed-4704-a2aa-8b3d4e5442e7" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Plasmoid_AstralDrifter" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="92972161-3e36-4853-9591-da68898d4d7a" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="18" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="20" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="24" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:7;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision;Blindsight;Background_Spjm_DivineContact" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b3cb4dd-a141-44e1-929f-4baffaacebde" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Dgb_Guard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="057f438c-84e7-4214-9884-5d126c9c85c0" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="96" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;ExtraAttack" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>