<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1452ed18-cb36-4cb2-8501-af9e0a96599c" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SpelljammerHelm_TemplateStats" />
        <field name="Level" type="IntegerTableFieldDefinition" value="12" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="1" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="1" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="1" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="1" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="18" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="46" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="0" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="0" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="VerticalFOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="75" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;IgnoreClouds;ThrownImmunity;InvisibilityImmunity;InvulnerableAndInteractive;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Proficiency Group" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ProficiencyGroupFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8912d0b5-cc32-46cf-aba0-c8ad500cf314" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="21" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="6" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="23" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="179" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="Floating;FloatingWhileMoving" enumeration_type_name="AttributeFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="484393d9-eb7b-4b3b-b69b-5fdbfa940403" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Skill(Perception,6);ProficiencyBonus(Skill,Athletics);BlockRegainHP(Undead;Construct);UnlockSpell(Target_Jump)" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="20" />
        <field name="ExtraProperties" type="StringTableFieldDefinition" value="ApplyStatus(HIDE_IN_PLAIN_SIGHT,100,-1) " />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="4" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;Spectator_FallResist,SPJM_Passive_UnusualNature_ForTooltipDesc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eaa2a993-35cf-4f7c-9a1f-5196ae4d5afd" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_EyeMonger_Little_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="78" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1200" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="900" />
        <field name="Weight" type="FloatTableFieldDefinition" value="80" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="16" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="7" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="5" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="2" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules;Spectator_FallResist;SPJM_Passive_UnusualNature_ForTooltipDesc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b901d510-13ff-4a7b-82e0-a5c41b23350a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_GiantSpaceHamster_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="6cbddbfd-9618-4766-b45e-364f6342207a" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="12" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="54" />
        <field name="Weight" type="FloatTableFieldDefinition" value="150" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="2" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct)" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5fe6ae0-0fe6-4035-8b7f-775753b0a735" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_StarlightApparition_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="91cdfdf9-1a2e-4fff-ad39-a7c268875130" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="1" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="11" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="10" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="18" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="101" />
        <field name="Passives" type="StringTableFieldDefinition" value="ShadowyRetreat;Ethereal;SunlightWeakness;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;SPJM_Passive_UnusualNature_ForTooltipDesc" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="052891d1-c371-4ed9-9a16-4152a751e397" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Mercane_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0c63b569-6ea7-4edf-ba31-0f31a0747e84" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="18" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="120" />
        <field name="Weight" type="FloatTableFieldDefinition" value="175" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="SoundSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="BlockRegainHP(Undead;Construct);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma)" />
        <field name="Passives" type="StringTableFieldDefinition" value="OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1d7c932d-b3eb-4482-b583-1cd14f9f215b" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Vampirate_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="61ab4750-1b88-4928-b9a0-47e4a72cc4b9" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="14" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="90" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Regeneration_Vampire_Spawn;SunlightHypersensitivity;AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;DamageDealtRecently;SPJM_Passive_UnusualNature_ForTooltipDesc" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Vulnerable" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="18" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ad13f710-9b93-4371-aefb-5ab9e0900776" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_SpaceClown_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="23f14735-d251-49f5-9f02-6f7650aaf348" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="11" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="11" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="13" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="86" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;Darkvision;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="107b14c2-cc18-42e6-a51d-1f4b0298b323" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_CosmicHorror_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="38a83b34-5d7a-4cd6-8188-7188428b606c" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="27" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="25" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="24" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="24" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="260" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="Skill(Perception,12);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);BlockRegainHP(Undead;Construct)" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="6" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;Spectator_FallResist;ExtraAttack" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08786838-6292-48e7-a14c-3fb5a6b581ef" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Gaj_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e2170ea8-33cd-4462-bd93-5c3bd667e781" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="10" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="15" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="7" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="102" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="600" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="400" />
        <field name="FOV" type="IntegerTableFieldDefinition" value="120" />
        <field name="VerticalFOV" type="IntegerTableFieldDefinition" value="0" />
        <field name="Weight" type="FloatTableFieldDefinition" value="200" />
        <field name="GameSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="SoundSize" type="EnumerationTableFieldDefinition" value="Large" enumeration_type_name="ObjectSize" version="1" />
        <field name="Proficiency Bonus Scaling" type="GuidObjectTableFieldDefinition" value="265d62c4-9b82-4ed6-9a86-da675b4ef8fe" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="2" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision;ExtraAttack" />
        <field name="MinimumDetectionRange" type="StringTableFieldDefinition" value="2" />
        <field name="DarkvisionRange" type="StringTableFieldDefinition" value="14" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="af4bf65e-32e6-4c03-8e51-0a5bc96b18f8" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_MurderComet_TemplateStats" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d4acbf0e-03a1-4c7c-a36b-eca366b8d9d0" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="15" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="15" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="20" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="6" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="6" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="19" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="91" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="3" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="700" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="500" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1903c680-e4e8-4b4a-99ec-1c631e7629e4" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Dg2_Cultist" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="7da1b819-250f-43c3-be83-5eeffa86512d" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="110" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="700" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="500" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:2;Movement:9;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c96b440-0352-4247-8d0f-2961807e8e29" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Dg2_CultistBossIllithid" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="939e3e37-0479-48e6-9a53-caf27c04bbe8" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="20" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="244" />
        <field name="Weight" type="FloatTableFieldDefinition" value="90" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:2;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;MagicResistance;AttackOfOpportunity;DarknessRules" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="700" />
        <field name="Hearing" type="IntegerTableFieldDefinition" value="500" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3bfbfc5a-bf15-4193-b72a-bc3a7252023a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Gith_PirateCaptain" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b21446e5-50ee-42ed-bcc9-ea48931bb253" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="118" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="206b753f-bc3b-46af-98b9-0c711d98c678" />
        <field name="Passives" type="StringTableFieldDefinition" value="WarMagic_Githyanki;AttackOfOpportunity;DarknessRules;Background_Spjm_WildspaceAdaptation;Tough;ExtraAttack" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(SavingThrow, Constitution);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);BlockRegainHP(Undead;Construct)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0f0d0085-5594-4550-94c9-fa92a280d220" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Gith_Pirate" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70dc05cf-dedc-416f-909f-d5ee0fdcfaf5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="13" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="93" />
        <field name="Passives" type="StringTableFieldDefinition" value="CrossbowExpert_PointBlank;CrossbowExpert_Wounding;AttackOfOpportunity;DarknessRules;ExtraAttack" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="13" />
        <field name="DefaultBoosts" type="StringTableFieldDefinition" value="ProficiencyBonus(SavingThrow, Constitution);ProficiencyBonus(SavingThrow,Intelligence);ProficiencyBonus(SavingThrow,Wisdom);BlockRegainHP(Undead;Construct)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="243692d3-c692-49a0-a287-e38642349d7f" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_AstralSmith" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="16" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="16" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="16" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="112" />
        <field name="Passives" type="StringTableFieldDefinition" value="ExtraAttack;Tactical_Discipline;AttackOfOpportunity;DarknessRules;Tough" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="15e80687-1412-4841-ae3a-852d4be2b12a" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_AstralSmith_Apprentice" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="14" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="10" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="48" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:9;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Tactical_Discipline;AttackOfOpportunity;DarknessRules" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4018e6ed-b20d-4b56-9112-35fe2ccb09b9" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_IllithidTaverner" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="70a2dff4-9778-4b31-be09-40827866f8b9" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="16" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="20" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="20" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="124" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="ResistantToMagical" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:12;ReactionActionPoint:1" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="504486a2-a5ed-4704-a2aa-8b3d4e5442e7" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Plasmoid_AstralDrifter" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="92972161-3e36-4853-9591-da68898d4d7a" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="12" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="14" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="20" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="15" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="11" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="2" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;Movement:7;ReactionActionPoint:1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision;Blindsight;Background_Spjm_DivineContact" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="None" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Resistant" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="DifficultyStatuses" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="Weight" type="FloatTableFieldDefinition" value="90" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="ObscurityWithoutSneaking;EnableObscurityEvents" enumeration_type_name="AttributeFlags" version="1" />
        <field name="ProficiencyBonus" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b3cb4dd-a141-44e1-929f-4baffaacebde" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Dgb_Guard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="057f438c-84e7-4214-9884-5d126c9c85c0" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="13" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="16" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="12" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="14" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="15" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="106" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;ExtraAttack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e0e8e166-0ad4-4ea4-802c-515527a15f40" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_EyeMonger_Explo" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="049fc6ab-9065-4e76-b608-a6183bf2176e" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="209" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="206b753f-bc3b-46af-98b9-0c711d98c678" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6d605796-e03d-48cb-ba13-553aeb63b5bb" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_GiantSpaceHamster_Explo" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="b901d510-13ff-4a7b-82e0-a5c41b23350a" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="84" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="ActionResources" type="StringTableFieldDefinition" value="ActionPoint:1;BonusActionPoint:1;Movement:9;ReactionActionPoint:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d0c25a72-a909-467e-b56f-faa250b22af0" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Vampirate_Explo" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1d7c932d-b3eb-4482-b583-1cd14f9f215b" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="110" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e32fc905-3195-4cb4-8364-182ca94623c0" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Plasmoid_Explo" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="504486a2-a5ed-4704-a2aa-8b3d4e5442e7" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="AttackOfOpportunity;DarknessRules;Darkvision;Blindsight" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b61a2138-e959-47d9-af24-b5b647fb002f" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Allied_Emperor" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f42a7b84-bf51-43d9-9af3-48fdb8b7a33e" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="12" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="15" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="21" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="17" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="19" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="16" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="202" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>