<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e078e210-b9ba-48e5-afe3-c5eb91ba8545">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f223b18c-3cc6-4539-a68c-ebc5e10e5f13" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Spjm_SpelljammerHelm_CharForInteraction_Template" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Value" type="IntegerTableFieldDefinition" value="5000" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="VeryRare" enumeration_type_name="Rarity" version="1" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="22" />
        <field name="MinAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerTableFieldDefinition" value="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="449dda3e-fafc-4631-8558-c983d98bdadb" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Spjm_SpelljammerHelm_CharForInteraction" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="f223b18c-3cc6-4539-a68c-ebc5e10e5f13" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="6b0f764e-530f-413f-be67-85a2ce1f2031" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d6f1aa2e-d7a2-4850-8128-0e74bd61b0e2" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Spjm_SpeljammerContract_Template" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2d8dae55-ce17-4fec-a9cb-833e83f4f6a2" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Value" type="IntegerTableFieldDefinition" value="2500" />
        <field name="Rarity" type="EnumerationTableFieldDefinition" value="Legendary" enumeration_type_name="Rarity" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="ArmorClass" type="IntegerTableFieldDefinition" value="30" />
        <field name="Flags" type="EnumerationListTableFieldDefinition" value="SlippingImmunity;Unbreakable;ThrownImmunity;InvisibilityImmunity;InvulnerableAndInteractive;BackstabImmunity" enumeration_type_name="AttributeFlags" version="1" />
        <field name="PersonalStatusImmunities" type="StatusIdsTableFieldDefinition" value="SG_Condition;BLEEDING;MAG_ATTACK_DEBUFF" />
        <field name="InventoryTab" type="EnumerationTableFieldDefinition" value="BooksAndKeys" enumeration_type_name="InventoryTabs" version="1" />
        <field name="AddToBottomBar" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="IgnoredByAI" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Unique" type="IntegerTableFieldDefinition" value="1" />
        <field name="ItemUseType" type="EnumerationTableFieldDefinition" value="Consumable" enumeration_type_name="ItemUseTypes" version="1" />
        <field name="BludgeoningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="SlashingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PiercingResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="AcidResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ColdResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="FireResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ForceResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="LightningResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="NecroticResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PoisonResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="PsychicResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="RadiantResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
        <field name="ThunderResistance" type="EnumerationListTableFieldDefinition" value="Immune" enumeration_type_name="ResistanceFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e466d255-d24d-4480-9010-b7ce79545dfc" />
        <field name="Name" type="NameTableFieldDefinition" value="OBJ_Spjm_SpelljammerContract" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="d6f1aa2e-d7a2-4850-8128-0e74bd61b0e2" />
        <field name="RootTemplate" type="RootTemplateTableFieldDefinition" value="b9c5cf42-658e-40c5-abda-bbff183b52b7" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>