<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3e76b74c-a5ae-4268-944a-aa9c31e2185e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="076d34d1-821b-418b-ad19-aece42b02216" />
        <field name="Name" type="NameTableFieldDefinition" value="Background_Spjm_AstralDrifter" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha3004fcdged23g9562ge385gc8e437cbe741" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he8b29522g64d7ge617g6a3bgb48e3cc8ce06" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Insight);ProficiencyBonus(Skill,Religion)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="082ce60e-04db-4e39-834c-9b94aeaa7be8" />
        <field name="Name" type="NameTableFieldDefinition" value="Background_Spjm_Wildspacer" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h63ce5bd0g339fg02c9g73eegf034b061e892" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8c3ad9beg67f3gd301g2edbg4aa980a73bbc" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Survival)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="50cfce5e-8d84-4520-8db0-4226e003e013" />
        <field name="Name" type="NameTableFieldDefinition" value="Background_Spjm_DivineContact" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h95400c63gfbc2g33d4gb7edg1474d5c7dcde" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="headf19efg5745g1274gd55ag99a91c822c93" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_DivineIntervention_Attack" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="h1fbfea32g6188gb001g16e1g5ce3d640b0a5" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(SavingThrow,Wisdom)" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d91396a-d6a3-4bb2-b36f-64209cdb092c" />
        <field name="Name" type="NameTableFieldDefinition" value="Background_Spjm_WildspaceAdaptation" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8b023e16g66ddg06bdg619ega47c53b1b8d9" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52c01d76g446cg2f3egeda5g6ffc9ebe1935" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_WildMagicSurge" />
        <field name="LoreDescription" type="TranslatedStringTableFieldDefinition" handle="h45f05b33geaaeg08d5g801cg20c0d65790d1" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IncreaseMaxHP(Level)" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5ec9b933-5e74-4e72-bb00-c29a6bca0617" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_UnlockedSpelljammingSlots" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h49783a2agd32dge5b8ge66fg4e44a44caa21" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="head34f4dge27ag034fgcc1ag54e4fd99a431" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_SpaceGalleon" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98127925-f73c-4ab2-8f5c-3e533ca7c706" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_UnlockedSpellBallistae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he4fa7f6dg8062g6180g7052g3ce437c68ae7" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdf19e15cg387cg98dage2cfg8fc2d7e944fa" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Ballistae" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(ProjectileStrike_Spjm_ShipStrike_Ballistae)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3a218a1c-2d0f-4a4a-a55f-87de53af946e" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_UnlockedSpellCanon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h68d6870egab8ag7e9dgadbbg21f6063be168" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hf64c0f3cg074cg31b1g078cg5e949923efd0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Canon" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(ProjectileStrike_Spjm_ShipStrike_Canon)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="77d43947-728a-4e9e-9d82-58633894a1c4" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_SummonedSpelljammerHelm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hbb3421beg81c5g3071gf9e0gd20ba5277ab7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h41c7b9c9g1ccage314g466ag7dcd6181e80f" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_CreateSpelljammerHelm" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="UnlockSpell(Target_Spjm_TransferSpelljammingSync);UnlockSpellVariant(SpellId('ProjectileStrike_Spjm_ShipStrike_Ballistae'),ModifyUseCosts(Replace,SpjmSpelljammingSlot,0,0,SpjmSpelljammingSlot));UnlockSpellVariant(SpellId('ProjectileStrike_Spjm_ShipStrike_Canon'),ModifyUseCosts(Replace,SpjmSpelljammingSlot,0,0,SpjmSpelljammingSlot))" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="015cefa5-1a55-402c-91c1-e021a8638a86" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_Talarith_Attunement" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2f371454g3022g3f20gf845g0e97f53c0529" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9913e0dbga9d2g569cg3ddbg6a0eac89ab32" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d6" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Talarith" />
        <field name="Boosts" type="StringTableFieldDefinition" value="CharacterWeaponDamage(1d6,Force)" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="IsHidden" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e7caa18d-644f-4294-b15f-dd289b6eec33" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_Talarith_Attunement_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h29e411fdge733ga810gf837g326373c098e4" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h989cb931gf567ga7dfg03ffgd5460a7a3565" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d6" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Talarith" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1c4c7fef-3dd2-454e-a1d1-7de4befcb9ef" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_Gythka_Advantage_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h91625929gbac5gb215g6f08gfa3c9bfa7d46" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3db9a464gea66g72fdg22d0gd7f941b728e0" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Gythka" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b08e930-1ec1-41df-9a36-2a6b44079940" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_WildspaceOrrery_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h32f18181g4bafg9410g8e14g520e8bfa2d07" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h36d1c074g44dfgfae0g4f1eg2dd3a7d9d60d" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Generic_Magical" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63615acf-c75a-4b8d-a92d-76642047a6ca" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_UnusualNature_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c14fc74g9a0fgbb23gc276g1546ab6e0dc4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc6ec109eg30d9g3f43g0bd4g70b33451f8c4" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_UnusualNature" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20ed775a-30cc-4b1f-9621-ec949274a4cf" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_HoldBreath_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h47918afeg3328g074fg6a1cg5206108998c8" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4624eb99g6af0g9dd2gc03fg973ffb8808ab" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_HoldBreath" />
        <field name="Properties" type="EnumerationListTableFieldDefinition" value="Highlighted" enumeration_type_name="PassiveFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ee067bde-c269-42b0-ac1e-269b0c5633dd" />
        <field name="Name" type="NameTableFieldDefinition" value="SPJM_Passive_AirBubble_ForTooltipDesc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5bc2618agd209g5659g5bd8g44dd5efedb72" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc48edd9ag2bfbgabe5g8e71g7259de60d639" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirBubble" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>