treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Scroll_GiantSpaceHamster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_FishSuit_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Necklace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Ring",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Diadem",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Squeakers_Boots",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_GythkaHalberd_Wpn",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_CharmOfAirBubbles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_CharmOfInstantTools",1,0,0,0,0,0,0,0
new treasuretable "MOO_ZhentQuartermaster"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new treasuretable "CRE_GithQuartermistress_Trade"
CanMerge 1
new subtable "5,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,0
new treasuretable "SHA_MerregonTrader"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Spjm_FishSuit_Helmet",1,0,0,0,0,0,0,1
new treasuretable "LOW_SteepsTrader_BooksAndScrolls"
CanMerge 1
new subtable "6,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_GiantSpaceHamster",1,0,0,0,0,0,0,0
new treasuretable "LOW_DevilsFee_Diabolist_Trade_Magic"
CanMerge 1
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Diadem",1,0,0,0,0,0,0,0
new treasuretable "WYR_Circus_KoboldMerchant_Magic"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,1
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_GiantSpaceHamster",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerContract",1,0,0,0,0,0,0,1
new treasuretable "SPJM_Ship_Crate_1"
new subtable "4,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_ALCH_Solution_Potion_Rest_Lesser",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Ship_Crate_2"
new subtable "3,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ALCH_Solution_Potion_Rest_Greater",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Dg1_Cultist"
new subtable "1,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_CharmOfInstantTools",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Dg2_CultistBoss"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerCanon",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Dg3_Boss"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_GythkaHalberd_Wpn",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Explo_Trs_1"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_GiantSpaceHamster",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Explo_Trs_2"
new subtable "1,1"
object category "T_Gold_Trader_Wealthy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Diadem",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Explo_Trs_3"
new subtable "1,1"
object category "T_Gold_Trader_Opulent",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerBallistae",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Trader_ShipUpgrades_Trade"
new subtable "2,1"
object category "T_Gold_Trader_Wealthy",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerBallistae",1,0,0,0,0,0,0,1
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerCanon",1,0,0,0,0,0,0,1
new subtable "8,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Chest_ShipUpgrades"
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerBallistae",1,0,0,0,0,0,0,1
new subtable "1,1"
object category "I_OBJ_Spjm_SpelljammerCanon",1,0,0,0,0,0,0,1
new subtable "2,1"
object category "I_OBJ_Spjm_Scroll_AirBubble",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Scroll_CreateSpelljammerHelm",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Trader_Oz_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1"
object category "I_OBJ_Potion_Healing_Greater",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Potion_Healing_Superior",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ALCH_Solution_Potion_Rest_Lesser",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ALCH_Solution_Potion_Rest_Greater",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Camp_Pack",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Wine",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Wine_Bottle",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Wine_Wicker",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Beer",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Rum",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Tea",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Tea_A",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_DRINK_Coffee",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_OBJ_FOOD_Meat_Grilled",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_OBJ_FOOD_Meat_Grilled_B",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_OBJ_FOOD_Meat_Grilled_C",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_FOOD_Cheese",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_FOOD_Ration",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_FOOD_Sausage_Piled",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_FOOD_RoastedPig",1,0,0,0,0,0,0,0
new subtable "1,1;2,1;3,1;4,1;5,1"
object category "I_CONS_FOOD_Fruit_Melon",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Supply_Cheese",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Trader_AstralSmith_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_DEN_Weaponsmith_Trade",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_EquipmentTrader_Melee",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_FishSuit_Helmet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Gloves",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_HandCrossbow_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Greatsword_1",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Shortsword_1",1,0,0,0,0,0,0,0
new subtable "-5"
object category "I_OBJ_Dye_Remover",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Greatsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Shortsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Longsword",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Longsword_Gith
",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_ARR_Arrow_Of_Acid",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_ARR_Barbed_Arrow",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_ST_SpecialArrow",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_MAG_Hunting_Shortbow",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_Rapier",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Leather_Body",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_ARM_Helmet_Leather",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_WPN_HandCrossbow",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Tool_Hammer",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Tool_Shovel",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_WPN_Torch",1,0,0,0,0,0,0,0
new treasuretable "SPJM_Trader_AstralFish_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_CharmOfAirBubbles",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_CharmOfInstantTools",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_CONS_FOOD_Fish_Small_A",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_CONS_FOOD_Fish_Small_C",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_CONS_FOOD_Fish_Small_E",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_CONS_FOOD_Fish_Small_D",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONS_FOOD_Fish_Big",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_CONS_FOOD_Fish_Big_Headface",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "I_CONS_FOOD_Fish_Small_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_FishingRod_A",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_FishingRod_B",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_FishingRod_C",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_Food_Fish",1,0,0,0,0,0,0,0
new treasuretable "SPJM_TraderAstralElfArtisan_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Valuables_Jewelry",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Necklace",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_Spjm_Talarith_Ring",1,0,0,0,0,0,0,0
new subtable "4,1"
object category "I_OBJ_Spjm_WildspaceOrrery",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Plate_Ceramic",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Plate_Ceramic_B",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_KitchenwareRich_Ceramic_Bowl_A",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_KitchenwareRich_Ceramic_Bowl_B",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Bowl",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Plate_Metal",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Plate_Metal_B",1,0,0,0,0,0,0,0
new treasuretable "SPJM_TraderAlchemist_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Normal",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_AlchemistTrader",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_ST_DyeVeryRare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supply_Alchemy_Poison",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supply_Alchemy_Loot_Rare",1,0,0,0,0,0,0,0
new subtable "3,1;4,1;5,1"
object category "I_OBJ_Spjm_Scroll_GiantSpaceHamster",1,0,0,0,0,0,0,0
