<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="752fecdc-74ed-430e-967f-d081243d9b52" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="SpelljammingSlot" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb01a4759g87a8gbd91g4c00g3a2497fd7646" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc4373deeg65b6gd9c1g2661g64412f4bc251" version="2" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="MaxValue" type="IntegerTableFieldDefinition" value="3" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Never" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="PartyActionResource" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>