<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Timeline Id="8e0b3114-2ffe-408d-8731-0a030af73bab" DialogResourceId="35a5afee-274b-db96-9464-b4206f1ca333" AllowedPeanutTypes="Emotion, Attitude, LookAt">
    <GenerationMetadata FullGenerationTimestamp="1731091272" />
    <TimelinePosition />
    <Tracks>
      <Track Name="Camera Shots" TrackId="ba48a6a0-c683-40a4-993a-3c4c89464747" Type="ComponentTrackCameraShot" />
      <Track Name="Speakers" TrackId="496a7855-b7ef-49b0-ba57-b52880ea0149" Type="FolderTrack">
        <Track Name="Jethro(SPJM_Humans_Male_FishTrader),Onah(SPJM_AstralElfArtisan_Trader),Orobia(SPJM_Fey_Dryad_Trader),Trout(SPJM_Char_ShipUpgradesTrader_001)" TrackId="10e92c2a-7fb8-4e6c-ab12-7c72485f41b2" ActorType="character" ActorId="cb0304d4-d100-4ae0-a04d-381e0bc62c16" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneActorType="Additional" SpeakerMappingId="b21058f4-6b9a-4c7e-a861-3e8b077f732a" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="f3c70e71-72ba-4b20-9d10-afff9b36a21f" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="9383546a-abd9-4a67-bf4c-b0511f0b5687" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="8952644d-f15a-4dfa-8105-94d9b71c37f6" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="26c77a86-0bc7-41e2-971f-29f0c06215e2" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="3b4dd196-b89d-4018-9e18-acc4369a768b" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="GROUP_Players" TrackId="7c8c1cc1-4f18-4963-91af-fe30b294df37" ActorType="character" ActorId="e2badbf0-159a-4ef5-9e73-7bbeb3d1015a" AssignedActorId="00000000-0000-0000-0000-000000000000" SpeakerId="1" IsPlayer="true" SceneActorType="Initiator" SpeakerMappingId="f65fa2c5-715c-4f99-a6a5-6ac6b5fb1fbc" Type="ActorTrackSpeaker">
          <Track Name="Voice" TrackId="c3215c04-2bb1-44f8-afd6-44815e38c653" Type="ComponentTrackVoice" />
          <Track Name="Look At Event" TrackId="d0527e66-a856-4d74-b92d-b7706322f431" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="cabc4bd9-7b98-4cd9-9522-107ce0376545" Type="ComponentTrackEmotionEvent" />
          <Track Name="Show Weapon" TrackId="7f2ee6aa-59d9-408d-a660-042dd75dc673" Type="ComponentTrackShowWeapon" />
          <Track Name="Foot IK" TrackId="f12f006b-83a7-4442-ae61-36fbf71d4789" Type="ComponentTrackPhysics" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Peanuts" TrackId="d3dd7be4-1d04-45b5-aa34-52fc63e3d402" Type="PeanutFolderTrack">
        <Track Name="Peanut 1" TrackId="531721f3-09a1-488a-b076-cd81e835e974" ActorType="peanut" ActorId="531721f3-09a1-488a-b076-cd81e835e974" AssignedActorId="3278f064-5353-4c08-ab96-c2f432d0fda0" PeanutSlotIndex="0" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="bac1063b-1765-4316-a8f4-b7397bb6b12d" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="097f8b86-e0bf-4d91-b3ce-eec58309ebed" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 2" TrackId="afcbcda3-90d4-4ce4-ad71-c0c1b9ccd35d" ActorType="peanut" ActorId="afcbcda3-90d4-4ce4-ad71-c0c1b9ccd35d" AssignedActorId="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" PeanutSlotIndex="1" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="22026e56-b542-4530-b55f-c5bd1505857e" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="daccf184-33c6-496c-b803-e9df318a97c9" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
        <Track Name="Peanut 3" TrackId="12311f9b-1f65-4506-81f2-635b40bbecc2" ActorType="peanut" ActorId="12311f9b-1f65-4506-81f2-635b40bbecc2" AssignedActorId="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" PeanutSlotIndex="2" ActorOverride="00000000-0000-0000-0000-000000000000" Type="PeanutTrack">
          <Track Name="Look At Event" TrackId="c307669c-fc1a-48dc-b606-be991cc9cec6" Type="ComponentTrackLookAtEvent" />
          <Track Name="Emotion Event" TrackId="84aa8707-1a72-4e2f-8b57-ff8e5a4556a3" Type="ComponentTrackEmotionEvent" />
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
      <Track Name="Cameras" TrackId="20e1765d-e93f-40eb-ae52-cce1923bd2a1" Type="FolderTrack">
        <Track Name="cam_subject1_MCU" TrackId="6abd6f9b-a257-4ed3-9f8f-f3e431c3f447" ActorType="scenecam" ActorId="ca650266-025e-40c8-9805-b1601b464431" AssignedActorId="00000000-0000-0000-0000-000000000000" SceneCameraId="62dc4211-3d45-4e20-b6bc-62e18087b085" SceneCameraAttachTo="10e92c2a-7fb8-4e6c-ab12-7c72485f41b2" SceneCameraLookAt="10e92c2a-7fb8-4e6c-ab12-7c72485f41b2" Type="ActorTrackSceneCamera">
          <CustomActorData Type="CustomActorSoundData" />
          <ActorEndState />
          <ActorIdleOverrideData />
          <BehaviourActorStartCondition />
        </Track>
      </Track>
    </Tracks>
    <Sequences>
      <Sequence Id="6f59b561-4c6d-4bb1-89f7-a546a514a047" Name="Sequence 1 - Greeting" DialogNodeColor="#FF2E8B57" TimeDuration="5.5">
        <DialogNodeReference DialogNodeId="976877c1-9d87-68cc-0e49-c885de2282ce" ReferenceId="976877c1-9d87-68cc-0e49-c885de2282ce" />
        <Components TrackId="ba48a6a0-c683-40a4-993a-3c4c89464747">
          <Component ComponentId="a13e4f50-1800-4f10-9b35-2a377485a25b" TimeDuration="5.5" IsAutomatedLighting="true" IsAutomatedCamera="true" SwitchInterval="5" IsLooping="true">
            <CameraContainer>
              <Camera CameraId="6abd6f9b-a257-4ed3-9f8f-f3e431c3f447" />
            </CameraContainer>
          </Component>
        </Components>
        <Components TrackId="f3c70e71-72ba-4b20-9d10-afff9b36a21f">
          <Component ComponentId="222bb394-c09b-4895-a44e-5f19a28bcdb1" TimeDuration="5.5" FaceTech="FaceFX" HoldMocap="true" PerformanceFade="2" FadeIn="0" PerformanceDrift="None" SeparateFades="false">
            <DialogNodeReference DialogNodeId="976877c1-9d87-68cc-0e49-c885de2282ce" ReferenceId="976877c1-9d87-68cc-0e49-c885de2282ce" />
          </Component>
        </Components>
        <Components TrackId="9383546a-abd9-4a67-bf4c-b0511f0b5687">
          <Component ComponentId="11b23a09-5e47-478f-9596-6275b2248404" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="fdf427f6-e8dd-472b-a9cf-cb2617375cce">
                <Value TargetId="7c8c1cc1-4f18-4963-91af-fe30b294df37" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="8952644d-f15a-4dfa-8105-94d9b71c37f6">
          <Component ComponentId="aeaa8776-e74d-42aa-a40e-8ef44f5febe0" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="3ea1dcfa-4158-4a85-8b89-894a4604bb47">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="26c77a86-0bc7-41e2-971f-29f0c06215e2">
          <Component ComponentId="4b537a52-01c7-4a88-a4b4-aae09ecf98d1" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="86b0cc96-f22e-41cb-b354-f996e964b5be" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="3b4dd196-b89d-4018-9e18-acc4369a768b">
          <Component ComponentId="f927c9ca-1b63-4dc1-9b6c-90b8d11ab167" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="de656b05-95dd-4078-aafe-3e32b0485f46" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="d0527e66-a856-4d74-b92d-b7706322f431">
          <Component ComponentId="70857d7f-2745-45d7-9b92-7c1ae0bb6cb3" IsInfinite="true" TimeDuration="1">
            <Channel Name="Look At Event">
              <Key ΔTime="0" Id="759a7902-483b-4a6e-9522-9730d4189aaf">
                <Value TargetId="10e92c2a-7fb8-4e6c-ab12-7c72485f41b2" TargetBone="Head_M" TrackingMode="Recenter" LookAtMode="Head" LookAtInterpMode="EaseInOut" TurnMode="Forced" TurnSpeedMultiplier="1" TorsoTurnSpeedMultiplier="1" HeadTurnSpeedMultiplier="0.1" ResetEvent="true" Offset="0; 0; 0" IsEyeOverrideEnabled="false" EyeOverrideTargetId="00000000-0000-0000-0000-000000000000" EyeOverrideTargetBone="" EyeOverrideOffset="0; 0; 0" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="cabc4bd9-7b98-4cd9-9522-107ce0376545">
          <Component ComponentId="ea44c3b9-5bbf-4606-b2fe-2b5f2bca6e0e" IsInfinite="true" TimeDuration="1">
            <Channel Name="Emotion Event">
              <Key Time="0" Id="e08a295c-2304-48b1-91cf-04a1827dab38">
                <Value Emotion="Neutral" Variation="0" IsSustainedEmotion="true" AppliesMaterials="true" />
              </Key>
            </Channel>
          </Component>
        </Components>
        <Components TrackId="7f2ee6aa-59d9-408d-a660-042dd75dc673">
          <Component ComponentId="a044b273-f41c-421b-b168-5c5800acaae2" IsInfinite="true" TimeDuration="1">
            <Channel Name="Show Weapon">
              <Key Time="0" Id="3275c5a0-9cc6-49ea-86ec-b6f91a8a87e5" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components TrackId="f12f006b-83a7-4442-ae61-36fbf71d4789">
          <Component ComponentId="584e6bdb-9804-4a3e-8857-4e054d845808" IsInfinite="true" TimeDuration="1">
            <Channel Name="Foot IK">
              <Key Time="0" Id="f555a9b0-635c-46f7-b34b-11c368ae395e" Value="True" />
            </Channel>
          </Component>
        </Components>
        <Components ComponentTrackReference="d0527e66-a856-4d74-b92d-b7706322f431" IncludeInTimeline="false" TrackId="bac1063b-1765-4316-a8f4-b7397bb6b12d">
          <Component ComponentId="d2fc4483-aae0-40c7-be8c-af04eb21476f" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="cabc4bd9-7b98-4cd9-9522-107ce0376545" IncludeInTimeline="false" TrackId="097f8b86-e0bf-4d91-b3ce-eec58309ebed">
          <Component ComponentId="88b7299d-d04c-4f4a-a2f9-063d824c20c5" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="d0527e66-a856-4d74-b92d-b7706322f431" IncludeInTimeline="false" TrackId="22026e56-b542-4530-b55f-c5bd1505857e">
          <Component ComponentId="517b76a8-908a-48b3-bd31-77cc829e8a33" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="cabc4bd9-7b98-4cd9-9522-107ce0376545" IncludeInTimeline="false" TrackId="daccf184-33c6-496c-b803-e9df318a97c9">
          <Component ComponentId="897cf5f6-bb7b-45cc-87bb-a883ac4aadcb" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="d0527e66-a856-4d74-b92d-b7706322f431" IncludeInTimeline="false" TrackId="c307669c-fc1a-48dc-b606-be991cc9cec6">
          <Component ComponentId="05e7c0ed-3fa6-4a56-856e-d7a00c51747c" IsInfinite="true" TimeDuration="1" />
        </Components>
        <Components ComponentTrackReference="cabc4bd9-7b98-4cd9-9522-107ce0376545" IncludeInTimeline="false" TrackId="84aa8707-1a72-4e2f-8b57-ff8e5a4556a3">
          <Component ComponentId="cf152dae-d015-4915-bf36-5fa05cfde698" IsInfinite="true" TimeDuration="1" />
        </Components>
      </Sequence>
    </Sequences>
    <Playlists>
      <Playlist PlaylistType="Dynamic">
        <Sequences />
      </Playlist>
    </Playlists>
    <FoleySettings ShouldPlay="true" CameraCullingEnabled="true" MinVelocityThreshold="0.2" MaxVelocityThreshold="8" VelocitySpikeThreshold="3.25" VelocityResumeSpikeDetectionThreshold="3.25" MinRotationThreshold="0.2" MaxRotationThreshold="10" RotationSpikeThreshold="2.25" RotationResumeSpikeDetectionThreshold="2.25" ArmorType="Cloth" />
    <ExposureSettings />
    <QuestionHoldAutomation OverrideGlobalSettings="true" QuestionHoldAutomationCycleSpeed="-1" />
    <WorldCinematicSettings PlayCount="1" />
    <PersistentPreviewSettings />
  </Timeline>
</Root>