<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FactionContainer">
        <node id="root">
            <children>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="SPJM_TheLowerRock"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="34aad042-80d3-4f0f-aa83-7752bc9dffa5"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="SPJM_GithPirates"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="cf71a534-e9ca-4845-a15a-a8e974419a4e"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="SPJM_GithPirates_Inn"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="8e144633-99db-4c61-ac61-7b1447dc49b3"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="SPJM_TheLowerRock_MarketGuard"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="c790f2f9-a276-4570-ac88-2636247e107a"/>
                </node>
                <node id="Faction">
                    <attribute id="Faction" type="FixedString" value="SPJM_TheLowerRock_Vampirates"/>
                    <attribute id="ParentGuid" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="UUID" type="guid" value="ca62951b-4152-467f-91b9-fc657a05f9c0"/>
                </node>
            </children>
        </node>
    </region>
</save>
