<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FactionManager">
        <node id="root">
            <children>
                <node id="Relations">
                    <children>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="34aad042-80d3-4f0f-aa83-7752bc9dffa5"/>
                            <attribute id="Target" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Value" type="int32" value="51"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Target" type="guid" value="34aad042-80d3-4f0f-aa83-7752bc9dffa5"/>
                            <attribute id="Value" type="int32" value="50"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="cf71a534-e9ca-4845-a15a-a8e974419a4e"/>
                            <attribute id="Target" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Value" type="int32" value="50"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="a1542c81-6895-929e-4522-10ce218bb360"/>
                            <attribute id="Target" type="guid" value="cf71a534-e9ca-4845-a15a-a8e974419a4e"/>
                            <attribute id="Value" type="int32" value="50"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="34aad042-80d3-4f0f-aa83-7752bc9dffa5"/>
                            <attribute id="Target" type="guid" value="cf71a534-e9ca-4845-a15a-a8e974419a4e"/>
                            <attribute id="Value" type="int32" value="50"/>
                        </node>
                        <node id="Relation">
                            <attribute id="Source" type="guid" value="cf71a534-e9ca-4845-a15a-a8e974419a4e"/>
                            <attribute id="Target" type="guid" value="34aad042-80d3-4f0f-aa83-7752bc9dffa5"/>
                            <attribute id="Value" type="int32" value="50"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
