<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="d125b4c2-4dab-5cef-3b06-e21f31079721"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="7a84f861-81cb-26a6-998c-c1c68a4ae659"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="3"/>
        </node>
    </region>
</save>
