<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="5a2adc1f-09e3-47b7-384e-793ca7167a66"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="e318be8b-5c98-356a-44a3-46405dd5c09d"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="Triggers"/>
        </node>
    </region>
</save>
