<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cf9c12be-6c5c-4a71-ae12-3e55bf777121">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="Spelljammer" />
        <field name="UUID" type="IdTableFieldDefinition" value="04e155c6-30cb-4120-a9b0-50e648c69a31" />
        <field name="CustomDice" type="GuidObjectTableFieldDefinition" value="49662fbc-0013-4a2e-9eb6-b4455d56acc3" />
        <field name="UnlockType" type="EnumerationTableFieldDefinition" value="FreeDLC" enumeration_type_name="UnlockType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>