<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3f5063e7-e02b-4849-a503-9ba01dc6e2e6">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9f3c4489-5807-4724-a481-fecb23a5cce0" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm;Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="beb9389e-24f8-49b0-86a5-e8d08b6fdc2e" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bbb9a93f-29e0-4982-946f-eebe796652b6" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 5" />
        <field name="Spells" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="f781a25e-d288-43b4-bf5d-3d8d98846687" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="143935d5-7a8a-41c5-9d4d-10f569b563a6" />
        <field name="Name" type="NameTableFieldDefinition" value="Wizard SLevel 2 expanded" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="80c6b070-c3a6-4864-84ca-e78626784eb4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4caf929a-7b61-40ff-b37a-cddd58e0ca49" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid spells level 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="92126d17-7f1a-41d2-ae6c-a8d254d2b135" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="10e9135c-df2e-457b-bd6b-01c5de6ad9fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Druid spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="fd366d4e-4063-4b6f-9cd9-26889bcd6465" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c46099d-2baa-41c0-b5d5-4fb57499e5cc" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger SLevel 2" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="e7cfb80a-f5c2-4304-8446-9b00ea6a9814" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d250338d-24ae-4063-9b54-678acfc9c0e0" />
        <field name="Name" type="NameTableFieldDefinition" value="Ranger spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="ffd3b636-d424-4120-87ae-4499a34828dc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a9bac327-0eda-4d4d-a3da-6e3a89dec71d" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer spell scroll list" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="2ba5248a-f014-409d-ab26-b50116f7e477" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7165ef92-f79b-40e3-a924-63099f992a54" />
        <field name="Name" type="NameTableFieldDefinition" value="Sorcerer SLevel 2 expanded" />
        <field name="Spells" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="MergedInto" type="GuidObjectTableFieldDefinition" value="f80396e2-cb76-4694-b0db-5c34da61a478" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>