<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="4511f6b4-7422-efd2-8db1-31f6352c8a9a"/>
            <attribute id="Name" type="LSString" value="Spjammer"/>
            <attribute id="UUID" type="LSString" value="17d5c003-6964-1d33-d54d-edacc4c90d2c"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
