<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="64d07522-f5ae-494e-b92d-77ae9c71feb1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ca636f1-fde2-47c0-8934-59650047a9b5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1b6195b5gc566g234fg308cg912df50b25f2" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8b2f4026g46d4ge64eg683cged54a26030c7" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Background_Spjm_AstralDrifter;Background_Spjm_DivineContact" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="70516ff9-b9e2-46f0-b91e-86511fe2af32" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="05c0ef8b-93c5-4454-9165-c6dbaf3a6ced" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h646f6661g2582gb6e1gcb86g5d5943e3dfd7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he9a2d11bga7f7gf42bg98d5ga03f231fe2b3" version="1" />
        <field name="Passives" type="StringTableFieldDefinition" value="Background_Spjm_Wildspacer;Background_Spjm_WildspaceAdaptation" />
        <field name="Tags" type="GuidObjectListTableFieldDefinition" value="dc32f05d-d427-48bb-888a-d5c92ab19c58" />
        <field name="Hidden" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>