<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="95b2e0ef-e921-4ed2-8a7f-428d30c673bf">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2b79ae32-8259-49b1-b273-b819193c8dae" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_ShipStrike_Ballistae" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="DealDamage((3d10),Piercing,Magical)" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="40" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="6" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Physical" enumeration_type_name="Death Type" version="1" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="6" />
        <field name="CastTargetHitDelay" type="IntegerTableFieldDefinition" value="300" />
        <field name="TargetProjectiles" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="1" />
        <field name="ProjectileDelay" type="IntegerTableFieldDefinition" value="400" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="Height" type="IntegerTableFieldDefinition" value="40" />
        <field name="SingleSource" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="5a4d3c9b-3999-410c-89ca-25335fa6e269" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Ballistae" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6747fbf9gbb85g17cagd179gca122d5bc93b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h2349aa86g9d22g149dg4d96gef53b749541a" version="5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(3d10,Piercing)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(3d10,Piercing)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_AllySummon" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Distribution" type="EnumerationTableFieldDefinition" value="EdgeCenter" enumeration_type_name="ProjectileDistribution" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="AddFallDamageOnLand;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="68441fef-df1c-4622-acba-e79f53edf7e7" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23f0ede1-066a-4377-8395-20a1d8500c75" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="15c9b439-2952-4e53-8616-6f38b0803ce7" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Piercing" enumeration_type_name="Damage Type" version="1" />
        <field name="ProjectileType" type="EnumerationTableFieldDefinition" value="Arrow" enumeration_type_name="ProjectileType" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpjmSpelljammingSlot:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8d5998f5-6269-4e0a-afab-e666aa0bf1fc" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_ShipStrike_Canon" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="DealDamage((1d10),Bludgeoning,Magical)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="40" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Physical" enumeration_type_name="Death Type" version="1" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="CastTargetHitDelay" type="IntegerTableFieldDefinition" value="300" />
        <field name="TargetProjectiles" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="5" />
        <field name="ProjectileDelay" type="IntegerTableFieldDefinition" value="400" />
        <field name="Height" type="IntegerTableFieldDefinition" value="40" />
        <field name="SingleSource" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_AllySummon" />
        <field name="Distribution" type="EnumerationTableFieldDefinition" value="EdgeCenter" enumeration_type_name="ProjectileDistribution" version="1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="AddFallDamageOnLand;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="68441fef-df1c-4622-acba-e79f53edf7e7" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23f0ede1-066a-4377-8395-20a1d8500c75" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="41de42e1-56d0-4336-8b44-99fc38281525" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="8725be58-b7c7-4885-8f8f-ce89e5b222f0" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Canon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8db67ad3g1542geb85g1920g77db36dbb262" version="3" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="Angle" type="IntegerTableFieldDefinition" value="0" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha6926e07g70abg41bdg5ef3ge2a73c126f67" version="4" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(5d10,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(5d10,Bludgeoning)" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="SpjmSpelljammingSlot:1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="502aa803-1a7e-46d0-a085-2b9d6e060246" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_ShipStrike_Canon_EvilNpc_Free" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="8d5998f5-6269-4e0a-afab-e666aa0bf1fc" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" clear_inherited_value="true" value="" enumeration_type_name="AIFlags" version="1" />
        <field name="CastTargetHitDelay" type="IntegerTableFieldDefinition" value="500" />
        <field name="ProjectileCount" type="StringTableFieldDefinition" value="2" />
        <field name="ProjectileDelay" type="IntegerTableFieldDefinition" value="600" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8ef5f65egc6eag53b3g4e62ge7bc9050eb7a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d10,Bludgeoning)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d10,Bludgeoning)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03114753-8d91-4c52-8207-728a67cdd59b,,;,,;bc6778cf-e501-4c69-a72f-bce826a4d2bd,,;e2cc2257-661e-4add-aef2-e64d447b63dd,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,," />
        <field name="Requirements" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>