<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="86f9cd84-d292-41d4-8c26-78e0b7afb47e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_UseSpelljammerHelm_Dialog" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_BLD_Ship_Darklake_Raft_New_Catamaran_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c92355af-3dca-452e-bdbd-1d4b25aa1c28" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_SpelljammerContract" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_BLD_Ship_Darklake_Raft_New_Catamaran_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hba375533g69e7gd07eg8ba2g3a10917a1c2e" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3c804ad8g4e99g22ebg42edg39153f99fcc8" version="3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MageHand_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MageHand_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IgnoreSilence;NoCooldownOnMiss" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" value="!Combat" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="TutorialSummonBlockCheck()" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="47e01d27-f775-46f5-ad26-767857e65a6e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_CreateSpelljammerHelm" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Transmutation" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_SummonedSpelljammerHelm,100,-1)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_CreateSpelljammerHelm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2c7e5d4bga16eg8a3eg9864g10c7677c62fb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54abeb88g3654g0349g07fdg6cf5aebe2b80" version="3" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Item_SummonHusband" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DetectThoughts_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;NoCooldownOnMiss" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Action" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" value="TutorialSummonBlockCheck()" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" handle="h368c48f1g712fgb334g8e8fg47422b4abeb0" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="54616e0c-d7c8-491b-a91a-ef21b3f94100" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_CreateSpelljammerHelm_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47e01d27-f775-46f5-ad26-767857e65a6e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eee6bdbf-0148-43e6-a7ce-3b7bbe12c93d" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_CreateSpelljammerHelm_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47e01d27-f775-46f5-ad26-767857e65a6e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:7" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c83e7802-36c2-4dd5-95b6-4c142de6901e" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_CreateSpelljammerHelm_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47e01d27-f775-46f5-ad26-767857e65a6e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="8" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:8" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2c8dce64-0ebb-4139-bc36-35363add7d13" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_CreateSpelljammerHelm_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="47e01d27-f775-46f5-ad26-767857e65a6e" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:9" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Shout_Spjm_CreateSpelljammerHelm" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="37bbafb7-46e9-47b7-b121-5c4794026616" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_WildspaceOrrery" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_WildspaceOrerry_Buff,100,50)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_ALCH_Ingredient_Part_ScryingEye" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44ea2818g8c70g3dafg8da8g2e7900327847" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_WildspaceOrerry_Buff,100,50)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_MageHand_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Utility_MageHand_L1to3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IgnoreSilence;NoCooldownOnMiss" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab912ec9-dce1-4cbf-ad76-3e25b7801c31" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_PurchaseOrderBallistae" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c92355af-3dca-452e-bdbd-1d4b25aa1c28" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_TOOL_GEN_Dragon_Ballista_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd51f240ag18e6gc769g0b5cg4ef7eee04d0d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha9e8eb9bga8e6g734fga3f6g4603a3d036bb" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6b88fc5e-5738-42c8-bbb6-9dda6623d77a" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_PurchaseOrderCanon" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c92355af-3dca-452e-bdbd-1d4b25aa1c28" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_DEC_Foundry_Machinery_F_Dynamic" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf8c5ffa3g1d04g10fdgeca7gdbc07b8780d0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h78f19273g83e4g92d5ge16dg03d02785e03f" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9056b7eb-4844-4e02-be24-78d5b4786e1a" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_Scroll_GiantSpaceHamster" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:Summon(de0e5edd-c351-46a3-84b6-3aa0423dcc93, -1, , ,'GiantSpaceHamsterStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0a24bf53g2a55gd927gcabdg5a2496d394dd" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7ef170e9gd5aag3b0cgde8dg9efaaf932b58" version="1" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DetectThoughts_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1;SpellSlotsGroup:1:1:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;NoCooldownOnMiss" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="82884ed6-4f46-43d5-8660-b3e4d47cb278" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1634890a-5501-45fc-bbf6-fef91c92d0d3" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="1fece9aa-e749-4235-8770-427d2ddf9d55" />
        <field name="DelayTurnsCount" type="IntegerTableFieldDefinition" value="-1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_SummonGiantSpaceHamster" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c3ada3d6-3339-46a9-909a-52ef16d0925c" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_InstantTools_Charm" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="SummonInInventory(e32a200c-5b63-414d-ae57-00e7b38f125b,PERMANENT,3,false,false,false)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_TOOL_GEN_ThievesTools_A_Closed_A" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha431dcc2g57adg12e2ga72ag5f34bb5a8be6" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc561caa2gda7fg1616g366cge37dc7ef99bb" version="3" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Generic_GeneralAction_Start" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Utility_DetectThoughts_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Summon" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IsSpell;NoCooldownOnMiss" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
        <field name="DelayTurnsCount" type="IntegerTableFieldDefinition" value="-1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7805628c-50d7-4d65-8d1f-78b54f923ac6" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_Talarith_ReigarIllusion" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerShortRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(MIRROR_IMAGE_2,100,30);ApplyStatus(MIRROR_IMAGE_1,100,30)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hec096946g23b1gdf65g6fe4g9f3f93892b76" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hace9497dg8b23gb039g49cdg112e1f4d7de8" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(MIRROR_IMAGE_1,100,30)" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell;HasSomaticComponent;HasVerbalComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="RootSpellID" type="StringTableFieldDefinition" clear_inherited_value="true" value="" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Illusion_MirrorImage" />
        <field name="TooltipUpcastDescription" type="GuidObjectTableFieldDefinition" value="6ff1780a-855a-414c-a8bf-811251537206" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_Gen_L1to3_01" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Prepare_Buff_Gen_L1to3_01_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_MirrorImage_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_CastIllusion" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="1a4b0423-005b-4577-b376-815a08809675" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>