<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5e25f648-9b33-4718-817f-80df63c1e5d1" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AstralStrike" />
        <field name="Level" type="IntegerTableFieldDefinition" value="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);ApplyStatus(BURNING, 100, 1)" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="36" />
        <field name="AreaRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="DeathType" type="EnumerationTableFieldDefinition" value="Incinerate" enumeration_type_name="Death Type" version="1" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Dexterity, 16)" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(1d4,Force,Magical);DealDamage(1d4,Fire,Magical)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="DealDamage((1d4)/2,Force,Magical);DealDamage((1d4)/2,Fire,Magical)" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_Canon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2c95139dg2fefgc825geacfgff47a8897b8e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd0eb751bgd7ecgc321gaed2gaf9e15d046c8" version="2" />
        <field name="TooltipOnSave" type="StringTableFieldDefinition" value="Dexterity" />
        <field name="FXScale" type="IntegerTableFieldDefinition" value="4" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Prepare_Dash_Loop" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_AllySummon" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="CanAreaDamageEvade;IsSpell;HasHighGroundRangeExtension;AddFallDamageOnLand;IsEnemySpell;RangeIgnoreVerticalThreshold;IsHarmful;RangeIgnoreBlindness" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_TargetMultiselect" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalDamage_External" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="68441fef-df1c-4622-acba-e79f53edf7e7" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23f0ede1-066a-4377-8395-20a1d8500c75" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="e235ca47-1bf5-4587-9475-cf191b6005f9" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="e235ca47-1bf5-4587-9475-cf191b6005f9" />
        <field name="TargetHitEffect" type="GuidObjectTableFieldDefinition" value="269a41f8-583f-4937-9d88-6335098d3c04" />
        <field name="TargetGroundEffect" type="GuidObjectTableFieldDefinition" value="e235ca47-1bf5-4587-9475-cf191b6005f9" />
        <field name="PositionEffect" type="GuidObjectTableFieldDefinition" value="e235ca47-1bf5-4587-9475-cf191b6005f9" />
        <field name="ImpactEffect" type="GuidObjectTableFieldDefinition" value="41de42e1-56d0-4336-8b44-99fc38281525" />
        <field name="DamageType" type="EnumerationTableFieldDefinition" value="Fire" enumeration_type_name="Damage Type" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="4-6" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Aggressive" enumeration_type_name="SpellAnimationIntentType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a288bc2c-9da9-4fcd-a858-13ca0d574099" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_TransferSpelljammingSync" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Transmutation" enumeration_type_name="SpellSchool" version="1" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_SummonedSpelljammerHelm_Buff,100,-1);RemoveStatus(SELF,Spjm_SummonedSpelljammerHelm_Buff)" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="1.5" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Self() and Character() and not Dead()" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_CreateSpelljammerHelm" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h522a0890ge170gb53bg656egdc58756b0b9f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h68bf2282gcc61gf8a0g319dg7ec719a622f2" version="1" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Ally() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsMelee;HasSomaticComponent;Temporary" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_TargetSingle" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Action" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="96a51ac8-2e7e-4718-bb62-dcfd18964a02" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ce5a1256-d5c8-45b5-98fc-ee9a16e3673c" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="d16a93f4-ddb5-4175-9b3f-22eced19ff02" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="81c9e532-9939-4acc-a67c-7ba1c330b8a8" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_Charm" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_AirBubbleBuff,100,-1)" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirBubble" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hddc514fcg15f7g9bafg7d63gb2d68c95557a" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hedc1df35g19d0gb40bg99fag6116444934be" version="3" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_AirBubbleBuff,100,-1)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Healing_CureWounds_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Healing_CureWounds_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Ally() and not Dead()" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_TargetMultiselect" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="4-6" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="3" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="96a51ac8-2e7e-4718-bb62-dcfd18964a02" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ce5a1256-d5c8-45b5-98fc-ee9a16e3673c" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="d16a93f4-ddb5-4175-9b3f-22eced19ff02" />
        <field name="AIFlags" type="EnumerationListTableFieldDefinition" value="CanNotUse" enumeration_type_name="AIFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a251685-0dba-4951-a112-41bb57015857" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble" />
        <field name="Level" type="IntegerTableFieldDefinition" value="2" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="Conjuration" enumeration_type_name="SpellSchool" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_AirBubbleBuff,100,-1)" />
        <field name="TargetFloor" type="StringTableFieldDefinition" value="-1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="18" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spjm_Spell_AirBubble" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2bb297afg4b64g27ecg11ccgc877d7d773f1" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h949eefe2gf690g758fg1103ge9679683fa44" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Healing_CureWounds_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Healing_CureWounds_L1to3" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Ally() and not Dead()" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:2" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Class" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension" enumeration_type_name="SpellFlagList" version="1" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_TargetSingle" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="RechargeValues" type="StringTableFieldDefinition" value="4-6" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="AnimationIntentType" type="EnumerationTableFieldDefinition" value="Peaceful" enumeration_type_name="SpellAnimationIntentType" version="1" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="96a51ac8-2e7e-4718-bb62-dcfd18964a02" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="ce5a1256-d5c8-45b5-98fc-ee9a16e3673c" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="d16a93f4-ddb5-4175-9b3f-22eced19ff02" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(Spjm_AirBubbleBuff,100,-1)" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4a251685-0dba-4951-a112-41bb57015857" />
        <field name="Level" type="IntegerTableFieldDefinition" value="3" />
        <field name="AmountOfTargets" type="StringTableFieldDefinition" value="3" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:3" />
        <field name="SpellCategory" type="EnumerationListTableFieldDefinition" value="SC_TargetMultiselect" enumeration_type_name="SpellCategoryFlags" version="1" />
        <field name="RootSpellID" type="StringTableFieldDefinition" value="Target_Spjm_AirBubble" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="MaximumTargets" type="IntegerTableFieldDefinition" value="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9cb24a86-7228-4695-bf50-a0d5a8773744" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="4" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:4" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb8660ab-73f3-4a58-8460-67e9e03f0a74" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:5" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="5" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3dc5e271-e5c1-4e53-8b96-a341f9a047f8" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_6" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="6" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:6" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ecf870c3-a500-460b-966d-7c973d008198" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_7" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="7" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:7" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6e4d088c-a519-47b3-be73-4b5c908c5687" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_8" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="8" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:8" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08391558-2dfb-40b8-b711-657bd59fcafa" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_AirBubble_9" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="598386e9-0f81-4fcb-80c2-f8ff8a0fd19b" />
        <field name="Level" type="IntegerTableFieldDefinition" value="9" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;SpellSlotsGroup:1:1:9" />
        <field name="PowerLevel" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b080656-9ce5-4dcc-a942-01694cbadcd3" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_HamsterBite" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="062f04c9-4b83-4059-979f-7cd5b2a8cae1" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Piercing)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_VampireBite" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing)" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6+3,Piercing)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="58894ab0-9d79-4a0a-9f59-7db00dcb0db9" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_Claw_Gaj" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="98aba843-1a08-459e-8004-56d59e1341e0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3d920ed0g518agb14dgd8dag5827b8598729" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfc5aba5agdeb9g123eg474fgd940780e0a7f" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6+3,Slashing)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PARALYZED,100,3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="de544fd5-a9f6-492d-bf2d-9703356fe18b" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_Claw_Gaj_Variation" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="677e183a-eef1-4bfd-ba9e-0ea687a52f53" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h31e8bf87g9fe8gd34dg04b7g2631253644c7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3d70d1d9g5cddga880g7074gb1fce99ea340" version="1" />
        <field name="TooltipDamageList" type="StringTableFieldDefinition" value="DealDamage(2d6+3,Slashing)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(PARALYZED,100,3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b81b34da-266a-4c2b-b816-76446b7707d2" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_TransfertFree" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="04acd1a7-f95f-404c-91f4-caa94112f693" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>