<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c0c6d5b9-3a68-4008-86c4-8b2b6f8983c1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b74ef048-b49e-48c0-b0f8-dbf088fd37b8" />
        <field name="Name" type="NameTableFieldDefinition" value="Spjm_Flames" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="89ab8834-c9fb-445b-9da0-66b2974cc238" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value=";" />
        <field name="Lifetime" type="IntegerTableFieldDefinition" value="10" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceRadius" type="IntegerTableFieldDefinition" value="2" />
        <field name="UseCosts" type="StringTableFieldDefinition" clear_inherited_value="true" value=";" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="79f76fb2-89e4-4354-8507-e654f5d8defb,,;,,;d0ac8c11-f154-4590-9d0a-9cd438f2afc3,,;89089626-854f-4d3b-84f9-57cbfa024dc8,,;d93f298f-38b8-40cf-adb7-b83763bf52df,,;,,;fc011021-f38b-4154-ac7f-9aaeff994f04,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="68441fef-df1c-4622-acba-e79f53edf7e7" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="23f0ede1-066a-4377-8395-20a1d8500c75" />
        <field name="SpellSoundMagnitude" type="EnumerationTableFieldDefinition" value="Big" enumeration_type_name="SpellSoundMagnitude" version="1" />
        <field name="Requirements" type="StringTableFieldDefinition" clear_inherited_value="true" value=";" />
        <field name="RequirementConditions" type="StringTableFieldDefinition" clear_inherited_value="true" value=";" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>